<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SVNexus.Components">
    <Design.PreviewWith>
        <controls:LucideIconButton />
    </Design.PreviewWith>

    <Style Selector="controls|LucideIconButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="Clickable" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Border Margin="{TemplateBinding Spacing}">
                        <LucideIcon Size="{TemplateBinding Size}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    Kind="{TemplateBinding LucideKind}"></LucideIcon>
                    </Border>
                    <Border.Styles>
                        <Style Selector="Border.Clickable:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}"></Setter>
                        </Style>
                        <Style Selector="Border.Clickable:pressed">
                            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}"></Setter>
                        </Style>
                        <Style Selector="Border.Clickable">
                            <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}"></Setter>
                            <Setter Property="ClipToBounds" Value="True"></Setter>
                        </Style>
                    </Border.Styles>
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction Command="{TemplateBinding Command}" 
                                                 CommandParameter="{TemplateBinding CommandParameter}">
                            </InvokeCommandAction>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
