<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="using:SVNexus.Components"
        xmlns:converters="clr-namespace:SVNexus.Converters"
        xmlns:behaviors="clr-namespace:SVNexus.Behaviors">
    <Design.PreviewWith>
        <components:SvgButton />
    </Design.PreviewWith>
    
    <Style Selector="components|SvgButton.Button">
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style Selector="^[IsEnabled=False]">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorDisabledText}"></Setter>
            <Setter Property="Opacity" Value="0.35"></Setter>
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}"></Setter>
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}"></Setter>
        </Style>
    </Style>
    
    <Style Selector="components|SvgButton.ToolButton">
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}"></Setter>
        <Setter Property="Size" Value="20"></Setter>
        <Setter Property="Spacing" Value="2"></Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}"></Setter>
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}"></Setter>
        </Style>
        <Style Selector="^[IsEnabled=False]">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorDisabledText}"></Setter>
            <Setter Property="Opacity" Value="0.35"></Setter>
        </Style>
    </Style>

    <Style Selector="components|SvgButton">
        <Setter Property="(Interaction.Behaviors)">
            <BehaviorCollectionTemplate>
                <BehaviorCollection>
                    <behaviors:RoutedEventBehavior
                        Prevent="True"
                        RoutingStrategies="Bubble"
                        RoutedEvent="{x:Static InputElement.PointerPressedEvent}">
                    </behaviors:RoutedEventBehavior>
                    <behaviors:RoutedEventBehavior
                        Prevent="True"
                        RoutingStrategies="Bubble"
                        RoutedEvent="{x:Static InputElement.PointerReleasedEvent}">
                    </behaviors:RoutedEventBehavior>
                    <behaviors:RoutedEventBehavior Prevent="True"
                                                   RoutingStrategies="Bubble"
                                                   RoutedEvent="{x:Static InputElement.TappedEvent}">
                    </behaviors:RoutedEventBehavior>
                </BehaviorCollection>
            </BehaviorCollectionTemplate>
        </Setter>
        <!-- Set Defaults -->
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}"></Setter>
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        Classes="Clickable" 
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        Padding="{TemplateBinding Spacing}">
                    <components:SvgRender Foreground="{TemplateBinding Foreground}"
                                          Size="{TemplateBinding Size}"
                                          Source="{TemplateBinding Source}"></components:SvgRender>
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction Command="{TemplateBinding Command}" 
                                                 CommandParameter="{TemplateBinding CommandParameter}">
                            </InvokeCommandAction>
                        </EventTriggerBehavior>
                        <!-- ShowFlyout="{Binding Flyout, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" -->
                        <behaviors:RoutedEventBehavior RoutedEvent="{x:Static InputElement.TappedEvent}" 
                                                       Name="xxxx">
                            <behaviors:RoutedEventBehavior.ShowFlyout>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                             Path="Flyout" 
                                             Converter="{x:Static ObjectConverters.IsNotNull}"></Binding>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                             Path="EnableFlyout"></Binding>
                                </MultiBinding>
                            </behaviors:RoutedEventBehavior.ShowFlyout>
                        </behaviors:RoutedEventBehavior>
                    </Interaction.Behaviors>
                    <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="(FlyoutBase.AttachedFlyout)" Value="{TemplateBinding Flyout}"></Setter>
                        </Style>
                    </Border.Styles>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <!-- <Style Selector="^:pointerover /template/ Border.Clickable"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}"></Setter> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pressed /template/ Border.Clickable"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="^:pointerover"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}"></Setter> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pressed"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}"></Setter> -->
        <!-- </Style> -->
    </Style>
</Styles>
