<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:workingCopy="clr-namespace:SVNexus.ViewModels.WorkingCopy"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:inject="clr-namespace:SVNexus.Inject"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="workingCopy:WorkingCopyViewModel"
             IsEnabled="{Binding IsEnabled}"
             inject:Ambient.Guid="{Binding Token, Mode=OneWayToSource}"
             inject:Ambient.WorkingCopyPath="{Binding WorkingCopyPath}"
             inject:Ambient.DialogHostId="{Binding DialogHostId, Mode=OneWayToSource}"
             x:Class="SVNexus.Views.WorkingCopy.WorkingCopyView">
    <UserControl.Resources>
        <ControlTheme x:Key="CategoryTabItem" TargetType="TabItem">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <ControlTemplate TargetType="TabItem">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="12"
                        Margin="4"
                        Text="{TemplateBinding Header}" />
                </ControlTemplate>
            </Setter>
            <Style Selector="^:disabled /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource SemiColorText1}" />
            </Style>
        </ControlTheme>
    </UserControl.Resources>
    <Grid>
        <Grid RowDefinitions="Auto, Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *" Margin="0 2">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <components:SvgButton Source="{StaticResource Icons.PullRequest}" 
                                          Command="{Binding UpdateCommand}"></components:SvgButton>
                </StackPanel>
                <u:Divider Grid.Column="1" Orientation="Vertical"></u:Divider>
                <Grid Grid.Column="2">
                    <Grid ColumnDefinitions="Auto, *, Auto" IsVisible="{Binding IsLocalView}">
                        <StackPanel 
                            Orientation="Horizontal" 
                            Spacing="5">
                            <components:LucideIconButton LucideKind="CloudSync" 
                                                         Classes="ToolBarIconButton"
                                                         Command="{Binding LocalViewModel.StatusCommand}">
                            </components:LucideIconButton>
                        </StackPanel>
                        <Border Grid.Column="1"></Border>
                        <StackPanel 
                            Grid.Column="2"
                            Orientation="Horizontal" 
                            Spacing="5">
                            <components:LucideIconButton Classes="ToolBarIconButton" LucideKind="SquareTerminal"/>
                        </StackPanel>
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *, Auto" IsVisible="{Binding IsRemoteView}">
                        <StackPanel 
                            Orientation="Horizontal" 
                            Spacing="5">
                            <components:LucideIconButton LucideKind="ListRestart" 
                                                         Classes="ToolBarIconButton"
                                                         VerticalAlignment="Center"
                                                         Command="{Binding RemoteViewModel.LoadedCommand}">
                            </components:LucideIconButton>
                            <!-- <components:SvgButton Classes="Default"  -->
                            <!--                       Source="{StaticResource Icons.LoadMoreList}"  -->
                            <!--                       Command="{Binding RemoteViewModel.LoadedCommand}" /> -->
                        </StackPanel>
                        <Border Grid.Column="1"></Border>
                        <StackPanel 
                            Grid.Column="2"
                            Orientation="Horizontal" 
                            Spacing="5">
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <u:Divider Margin="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch"
                       Grid.Row="1"
                       Grid.Column="0"
                       Orientation="Horizontal" />
            <!-- <TabControl Grid.Row="2" Padding="30 0" Theme="{DynamicResource ScrollLineTabControl}" TabStripPlacement="Left"> -->
            <!--     <TabControl.ItemsPanel> -->
            <!--         <ItemsPanelTemplate> -->
            <!--             <StackPanel /> -->
            <!--         </ItemsPanelTemplate> -->
            <!--     </TabControl.ItemsPanel> -->
            <!--     <TabControl.Styles> -->
            <!--         <Style Selector=".Dismiss /template/ ScrollViewer#PART_ScrollViewer"> -->
            <!--             <Setter Property="IsVisible" Value="False" /> -->
            <!--         </Style> -->
            <!--         <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter"> -->
            <!--             <Setter Property="MinWidth" Value="200"></Setter> -->
            <!--         </Style> -->
            <!--     </TabControl.Styles> -->
            <!--     <TabItem Theme="{DynamicResource CategoryTabItem}" Header="Workspace"></TabItem> -->
            <!--     <TabItem Header="Repo"> -->
            <!--         <ContentControl Grid.Column="2" Content="{Binding RemoteViewModel}"></ContentControl> -->
            <!--     </TabItem> -->
            <!--     <TabItem Header="Local"> -->
            <!--         <ContentControl Grid.Column="2" Content="{Binding LocalViewModel}"></ContentControl> -->
            <!--     </TabItem> -->
            <!-- </TabControl> -->
            <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, *">
                <StackPanel Grid.Column="0" Margin="5" Spacing="5">
                    <Border HorizontalAlignment="Left"
                            Theme="{StaticResource RadioButtonGroupBorder}">
                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                FontSize="14"
                                GroupName="LocalOrRemote"
                                Width="150"
                                IsChecked="{Binding IsRemoteView}"
                                Theme="{DynamicResource CardRadioButton}">
                                <!-- <LucideIcon Kind="HardDrive" Size="20"></LucideIcon> -->
                                Remote
                            </RadioButton>
                            <RadioButton
                                GroupName="LocalOrRemote"
                                FontSize="14"
                                Width="150"
                                IsChecked="{Binding IsLocalView}"
                                Theme="{DynamicResource CardRadioButton}">
                                <!-- <LucideIcon Kind="Server" Size="20"></LucideIcon> -->
                                Local
                            </RadioButton>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Left"
                            Theme="{StaticResource RadioButtonGroupBorder}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                FontSize="12"
                                GroupName="ListOrTree"
                                Padding="6 2"
                                IsChecked="{Binding LocalViewModel.IsListView}"
                                Theme="{DynamicResource ButtonRadioButton}">
                                <LucideIcon Kind="List" Size="20"></LucideIcon>
                            </RadioButton>
                            <RadioButton
                                GroupName="ListOrTree"
                                FontSize="12"
                                Padding="6 2"
                                IsChecked="{Binding LocalViewModel.IsTreeView}"
                                Theme="{DynamicResource ButtonRadioButton}">
                                <LucideIcon Kind="FolderTree" Size="20"></LucideIcon>
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Rectangle Grid.Column="1" 
                           Fill="{DynamicResource DividerBorderBrush}" 
                           Width="2"></Rectangle>
                <ContentControl Grid.Column="2" 
                                IsVisible="{Binding IsLocalView}" 
                                Content="{Binding LocalViewModel}" />
                <ContentControl Grid.Column="2" 
                                IsVisible="{Binding IsRemoteView}" 
                                Content="{Binding RemoteViewModel}" />
            </Grid>
        </Grid>
        <u:OverlayDialogHost x:Name="WorkingCopyViewDialogHost"></u:OverlayDialogHost>
    </Grid>
</UserControl>