<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:workingCopy="clr-namespace:SVNexus.ViewModels.WorkingCopy"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="workingCopy:WorkingCopyViewModel"
             IsEnabled="{Binding IsEnabled}"
             x:Class="SVNexus.Views.WorkingCopy.WorkingCopyView">
    <UserControl.Resources>
        <ControlTheme x:Key="CategoryTabItem" TargetType="TabItem">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <ControlTemplate TargetType="TabItem">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="12"
                        Margin="4"
                        Text="{TemplateBinding Header}" />
                </ControlTemplate>
            </Setter>
            <Style Selector="^:disabled /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource SemiColorText1}" />
            </Style>
        </ControlTheme>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *" Margin="0 2">
            <!-- <StackPanel Grid.Row="0" Orientation="Horizontal"> -->
            <!--     <components:SvgButton Classes="ToolButton"  -->
            <!--                           Source="{StaticResource Icons.PullRequest}"  -->
            <!--                           ToolTip.Tip="Update" -->
            <!--                           Command="{Binding UpdateCommand}"></components:SvgButton> -->
            <!-- </StackPanel> -->
            <TabStrip Grid.Column="0" SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">
                <!-- <TabStrip.Styles> -->
                <!--     <Style Selector="TabStripItem"> -->
                <!--         <Setter Property="BorderThickness" Value="0"></Setter> -->
                <!--     </Style> -->
                <!-- </TabStrip.Styles> -->
                <TabStrip.Resources>
                    <SolidColorBrush Color="Transparent" x:Key="TabItemLinePipePointeroverBorderBrush"></SolidColorBrush>
                </TabStrip.Resources>
                <TabStrip.Styles>
                    <Style Selector="TabStrip /template/ Border#PART_BorderSeparator">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </TabStrip.Styles>
                <TabStripItem Content="Local"></TabStripItem>
                <TabStripItem Content="Changes"></TabStripItem>
                <TabStripItem Content="History"></TabStripItem>
                <TabStripItem Content="Remote"></TabStripItem>
            </TabStrip>   
            <u:Divider Grid.Column="1" Orientation="Vertical"></u:Divider>
            <Grid Grid.Column="2">
                <Grid ColumnDefinitions="Auto, *, Auto" IsVisible="{Binding IsChangesView}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        Spacing="5">
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Update"
                                              IsEnabled="False"
                                              Source="{StaticResource Icons.OperationUpdate}"
                                              Command="{Binding ChangesViewModel.UpdateCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Refresh"
                                              Source="{StaticResource Icons.Refresh}"
                                              Command="{Binding ChangesViewModel.StatusCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Revert"
                                              Source="{StaticResource Icons.OperationRevert}"
                                              Command="{Binding ChangesViewModel.RevertCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Diff and export"
                                              Source="{StaticResource Icons.OperationDiff}"
                                              Command="{Binding ChangesViewModel.RevertCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Apply patch"
                                              Source="{StaticResource Icons.OperationPatch}"
                                              Command="{Binding ChangesViewModel.RevertCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Lock"
                                              Source="{StaticResource Icons.OperationLock}"
                                              Command="{Binding ChangesViewModel.RevertCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Unlock"
                                              Source="{StaticResource Icons.OperationUnlock}"
                                              Command="{Binding ChangesViewModel.RevertCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Relocate"
                                              Source="{StaticResource Icons.OperationDelete}"
                                              Command="{Binding ChangesViewModel.RelocateCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Relocate"
                                              Source="{StaticResource Icons.OperationMkdir}"
                                              Command="{Binding ChangesViewModel.RelocateCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Commit"
                                              Source="{StaticResource Icons.OperationCommit}"
                                              Command="{Binding ChangesViewModel.CommitCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Relocate"
                                              Source="{StaticResource Icons.OperationUpgrade}"
                                              IsVisible="{Binding ChangesViewModel.Upgradable}"
                                              Command="{Binding ChangesViewModel.RelocateCommand}"></components:SvgButton>
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Relocate"
                                              IsVisible="{Binding ChangesViewModel.IsWcRoot}"
                                              Source="{StaticResource Icons.OperationRelocate}"
                                              Command="{Binding ChangesViewModel.RelocateCommand}"></components:SvgButton>
                    </StackPanel>
                    <Border Grid.Column="1"></Border>
                    <StackPanel 
                        Grid.Column="2"
                        Orientation="Horizontal" 
                        Spacing="5">
                        <components:SvgButton Classes="ToolButton" 
                                              ToolTip.Tip="Open terminal"
                                              Source="{StaticResource Icons.Terminal}"
                                              Command="{Binding UpdateCommand}"></components:SvgButton>
                    </StackPanel>
                </Grid>
                <Grid ColumnDefinitions="Auto, *, Auto" IsVisible="{Binding IsHistoryView}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        Spacing="5">
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Load more revisions"
                                              Source="{StaticResource Icons.LoadMoreList}"
                                              Command="{Binding HistoryViewModel.LogCommand}" >
                            <components:SvgButton.CommandParameter>
                                <system:UInt32>20</system:UInt32>
                            </components:SvgButton.CommandParameter>
                        </components:SvgButton>
                    </StackPanel>
                    <Border Grid.Column="1"></Border>
                    <StackPanel 
                        Grid.Column="2"
                        Orientation="Horizontal" 
                        Spacing="5">
                    </StackPanel>
                </Grid>
                <Grid ColumnDefinitions="Auto, *, Auto" IsVisible="{Binding IsLocalView}">
                    <StackPanel 
                        Orientation="Horizontal" 
                        Spacing="5">
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Update"
                                              Source="{StaticResource Icons.OperationUpdate}">
                        </components:SvgButton>
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Status"
                                              Source="{StaticResource Icons.Refresh}"
                        >
                        </components:SvgButton>
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Revert"
                                              Source="{StaticResource Icons.OperationRevert}"
                        >
                        </components:SvgButton>
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Diff"
                                              Source="{StaticResource Icons.OperationDiff}"
                        >
                        </components:SvgButton>
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Lock"
                                              IsEnabled="{Binding LocalViewModel.IsLockButtonEnable}"
                                              Command="{Binding LocalViewModel.LockCommand}"
                                              Source="{StaticResource Icons.OperationLock}"
                        >
                        </components:SvgButton>
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Unlock"
                                              Source="{StaticResource Icons.OperationUnlock}"
                        >
                        </components:SvgButton>
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Delete"
                                              Source="{StaticResource Icons.OperationDelete}"
                        >
                        </components:SvgButton>
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Mkdir"
                                              Source="{StaticResource Icons.OperationMkdir}"
                        >
                        </components:SvgButton>
                        <components:SvgButton Classes="ToolButton"
                                              ToolTip.Tip="Commit"
                                              Source="{StaticResource Icons.OperationCommit}"
                        >
                        </components:SvgButton>
                    </StackPanel>
                    <Border Grid.Column="1"></Border>
                    <StackPanel 
                        Grid.Column="2"
                        Orientation="Horizontal" 
                        Spacing="5">
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <u:Divider Margin="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Grid.Row="1"
                   Grid.Column="0"
                   Orientation="Horizontal" />
        <!-- <TabControl Grid.Row="2" Padding="30 0" Theme="{DynamicResource ScrollLineTabControl}" TabStripPlacement="Left"> -->
        <!--     <TabControl.ItemsPanel> -->
        <!--         <ItemsPanelTemplate> -->
        <!--             <StackPanel /> -->
        <!--         </ItemsPanelTemplate> -->
        <!--     </TabControl.ItemsPanel> -->
        <!--     <TabControl.Styles> -->
        <!--         <Style Selector=".Dismiss /template/ ScrollViewer#PART_ScrollViewer"> -->
        <!--             <Setter Property="IsVisible" Value="False" /> -->
        <!--         </Style> -->
        <!--         <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter"> -->
        <!--             <Setter Property="MinWidth" Value="200"></Setter> -->
        <!--         </Style> -->
        <!--     </TabControl.Styles> -->
        <!--     <TabItem Theme="{DynamicResource CategoryTabItem}" Header="Workspace"></TabItem> -->
        <!--     <TabItem Header="Repo"> -->
        <!--         <ContentControl Grid.Column="2" Content="{Binding RemoteViewModel}"></ContentControl> -->
        <!--     </TabItem> -->
        <!--     <TabItem Header="Local"> -->
        <!--         <ContentControl Grid.Column="2" Content="{Binding LocalViewModel}"></ContentControl> -->
        <!--     </TabItem> -->
        <!-- </TabControl> -->
        <!-- <Grid Grid.Row="2" > -->
        <!--     <StackPanel Grid.Column="0" Margin="5" Spacing="5"> -->
        <!--         <Border HorizontalAlignment="Left" -->
        <!--                 Theme="{StaticResource RadioButtonGroupBorder}"> -->
        <!--             <StackPanel Orientation="Vertical"> -->
        <!--                 <RadioButton -->
        <!--                     FontSize="14" -->
        <!--                     GroupName="LocalOrRemote" -->
        <!--                     Width="150" -->
        <!--                     IsChecked="{Binding IsRemoteView}" -->
        <!--                     Theme="{DynamicResource CardRadioButton}"> -->
        <!--                     ~1~ <LucideIcon Kind="HardDrive" Size="20"></LucideIcon> @1@ -->
        <!--                     Remote -->
        <!--                 </RadioButton> -->
        <!--                 <RadioButton -->
        <!--                     GroupName="LocalOrRemote" -->
        <!--                     FontSize="14" -->
        <!--                     Width="150" -->
        <!--                     IsChecked="{Binding IsLocalView}" -->
        <!--                     Theme="{DynamicResource CardRadioButton}"> -->
        <!--                     ~1~ <LucideIcon Kind="Server" Size="20"></LucideIcon> @1@ -->
        <!--                     Local -->
        <!--                 </RadioButton> -->
        <!--             </StackPanel> -->
        <!--         </Border> -->
        <!--         <Border HorizontalAlignment="Left" -->
        <!--                 Theme="{StaticResource RadioButtonGroupBorder}"> -->
        <!--             <StackPanel Orientation="Horizontal"> -->
        <!--                 <RadioButton -->
        <!--                     FontSize="12" -->
        <!--                     GroupName="ListOrTree" -->
        <!--                     Padding="6 2" -->
        <!--                     IsChecked="{Binding LocalViewModel.IsListView}" -->
        <!--                     Theme="{DynamicResource ButtonRadioButton}"> -->
        <!--                     <LucideIcon Kind="List" Size="20"></LucideIcon> -->
        <!--                 </RadioButton> -->
        <!--                 <RadioButton -->
        <!--                     GroupName="ListOrTree" -->
        <!--                     FontSize="12" -->
        <!--                     Padding="6 2" -->
        <!--                     IsChecked="{Binding LocalViewModel.IsTreeView}" -->
        <!--                     Theme="{DynamicResource ButtonRadioButton}"> -->
        <!--                     <LucideIcon Kind="FolderTree" Size="20"></LucideIcon> -->
        <!--                 </RadioButton> -->
        <!--             </StackPanel> -->
        <!--         </Border> -->
        <!--     </StackPanel> -->
        <!--     <Rectangle Grid.Column="1" -->
        <!--                Fill="{DynamicResource DividerBorderBrush}" -->
        <!--                Width="2"></Rectangle> -->
        <!--     <ContentControl  -->
        <!--                     IsVisible="{Binding IsLocalView}"  -->
        <!--                     Content="{Binding LocalViewModel}" /> -->
        <!--     <ContentControl  -->
        <!--                     IsVisible="{Binding IsRemoteView}"  -->
        <!--                     Content="{Binding RemoteViewModel}" /> -->
        <!-- </Grid> -->
        <ContentControl Grid.Row="2" 
                        IsVisible="{Binding IsLocalView}"
                        Content="{Binding LocalViewModel}"></ContentControl>
        <ContentControl 
            Grid.Row="2"
            IsVisible="{Binding IsChangesView}" 
            Content="{Binding ChangesViewModel}" />
        <ContentControl 
            Grid.Row="2"
            IsVisible="{Binding IsHistoryView}" 
            Content="{Binding HistoryViewModel}" />
    </Grid>
</UserControl>