<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:wk="clr-namespace:SVNexus.ViewModels.WorkingCopy"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="wk:WorkspaceViewModel"
             x:Class="SVNexus.Views.WorkingCopy.WorkspaceView">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}">
            </InvokeCommandAction>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid RowDefinitions="Auto, Auto, *">
        <Grid ColumnDefinitions="Auto, *, Auto">
            <StackPanel
                Orientation="Horizontal"
                Spacing="5">
                <components:LoadingSvgButton Classes="ToolButton"
                                             ToolTip.Tip="Update"
                                             Command="{Binding UpdateCommand}"
                                             IsLoading="{Binding UpdateCommand.IsRunning}"
                                             IsEnabled="{Binding IsUpdateButtonEnable}"
                                             Source="{StaticResource Icons.OperationUpdate}">
                </components:LoadingSvgButton>
                <components:LoadingSvgButton Classes="ToolButton"
                                      ToolTip.Tip="Refresh"
                                      IsEnabled="{Binding IsRefreshButtonEnable}"
                                      Command="{Binding RefreshCommand}"
                                      IsLoading="{Binding RefreshCommand.IsRunning}"
                                      Source="{StaticResource Icons.Refresh}">
                </components:LoadingSvgButton>
                <components:LoadingSvgButton Classes="ToolButton"
                                      ToolTip.Tip="Add"
                                      IsEnabled="{Binding IsAddButtonEnable}"
                                      Command="{Binding AddCommand}"
                                      IsLoading="{Binding AddCommand.IsRunning}"
                                      Source="{StaticResource Icons.OperationAdd}">
                </components:LoadingSvgButton>
                <components:LoadingSvgButton Classes="ToolButton"
                                      ToolTip.Tip="Revert"
                                      IsEnabled="{Binding IsRevertButtonEnable}"
                                      Command="{Binding RevertCommand}"
                                      IsLoading="{Binding RevertCommand.IsRunning}"
                                      Source="{StaticResource Icons.OperationRevert}">
                </components:LoadingSvgButton>
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Diff and export"
                                      Command="{Binding DifferenceCommand}"
                                      IsEnabled="{Binding IsDiffButtonEnable}"
                                      Source="{StaticResource Icons.OperationDiff}">
                </components:SvgButton>
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Apply patch"
                                      IsEnabled="{Binding IsPatchButtonEnable}"
                                      Command="{Binding PatchCommand}"
                                      Source="{StaticResource Icons.OperationPatch}">
                </components:SvgButton>
                <components:LoadingSvgButton Classes="ToolButton"
                                      ToolTip.Tip="Delete"
                                      IsEnabled="{Binding IsDeleteButtonEnable}"
                                      IsLoading="{Binding DeleteCommand.IsRunning}"
                                      Command="{Binding DeleteCommand}"
                                      Source="{StaticResource Icons.OperationDelete}">
                </components:LoadingSvgButton>
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Mkdir"
                                      IsEnabled="{Binding IsMkdirButtonEnable}"
                                      Command="{Binding MkdirCommand}"
                                      Source="{StaticResource Icons.OperationMkdir}">
                </components:SvgButton>
                <components:LoadingSvgButton Classes="ToolButton"
                                      ToolTip.Tip="Info"
                                      IsLoading="{Binding InfoCommand.IsRunning}"
                                      Command="{Binding InfoCommand}"
                                      IsEnabled="{Binding IsInfoButtonEnable}"
                                      Source="{StaticResource Icons.OperationInfo}">
                </components:LoadingSvgButton>
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Commit"
                                      Command="{Binding CommitCommand}"
                                      IsEnabled="{Binding IsCommitButtonEnable}"
                                      Source="{StaticResource Icons.OperationCommit}">
                </components:SvgButton>
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Switch"
                                      IsEnabled="{Binding IsSwitchButtonEnable}"
                                      Source="{StaticResource Icons.OperationSwitch}">
                </components:SvgButton>
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Merge"
                                      IsEnabled="{Binding IsMergeButtonEnable}"
                                      Source="{StaticResource Icons.OperationMerge}">
                </components:SvgButton>
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Relocate"
                                      IsEnabled="{Binding IsRelocateButtonEnable}"
                                      Source="{StaticResource Icons.OperationRelocate}">
                </components:SvgButton>
            </StackPanel>
            <Border Grid.Column="1"></Border>
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="5">
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Open terminal"
                                      IsEnabled="{Binding IsOpenTerminalButtonEnable}"
                                      Command="{Binding OpenTerminalCommand}"
                                      Source="{StaticResource Icons.Terminal}">
                </components:SvgButton>
                <components:SvgButton Classes="ToolButton"
                                      ToolTip.Tip="Notifications"
                                      Source="{StaticResource Icons.NotificationListWarning}">
                </components:SvgButton>
            </StackPanel>
        </Grid>
        <u:Divider Grid.Row="1"/>
        <Grid Grid.Row="2" ColumnDefinitions="*, Auto, 4*">
            <Grid Grid.Column="0" RowDefinitions="Auto, *">
                <Grid Grid.Row="0"></Grid>
                <components:AdvancedTreeView Grid.Row="1" 
                                             Margin="0 5"
                                             ItemsSource="{Binding TreeItems}"
                                             SelectedItem="{Binding SelectedTreeItem}"
                                             SelectedItems="{Binding  SelectedTreeItems}"
                                             SelectionMode="Multiple">
                    <components:AdvancedTreeView.Styles>
                        <Style Selector="components|AdvancedTreeViewItem" x:DataType="wk:WorkspaceViewModel+TreeItemViewModel">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                            <Setter Property="HasChild" Value="{Binding HasChild}"></Setter>
                        </Style>
                    </components:AdvancedTreeView.Styles>
                    <components:AdvancedTreeView.DataTemplates>
                        <TreeDataTemplate ItemsSource="{Binding Children}" 
                                          x:DataType="wk:WorkspaceViewModel+TreeItemViewModel">
                            <components:StatusEntryItem StatusIcon="{Binding NodeStatusIcon}" 
                                                        FileName="{Binding Name}"
                                                        KindIcon="{Binding NodeKindIcon}">
                            </components:StatusEntryItem>
                            <!-- <Grid ColumnDefinitions="Auto, *, Auto"> -->
                            <!--     <components:SvgRender Grid.Column="0"  -->
                            <!--                           Source="{Binding NodeKindIcon}" -->
                            <!--                           Size="18"></components:SvgRender> -->
                            <!--     <TextBlock FontSize="14"  -->
                            <!--                LineHeight="20"  -->
                            <!--                Grid.Column="1"  -->
                            <!--                Text="{Binding Name}"></TextBlock> -->
                            <!--     <components:SvgRender Grid.Column="2" -->
                            <!--                           Source="{Binding NodeStatusIcon}" -->
                            <!--                           Size="18" -->
                            <!--                           ></components:SvgRender> -->
                            <!-- </Grid> -->
                        </TreeDataTemplate>
                    </components:AdvancedTreeView.DataTemplates>     
                </components:AdvancedTreeView>
            </Grid>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <ContentControl Content="{Binding WorkingCopyViewModel}" Grid.Column="2"></ContentControl>
        </Grid>
    </Grid>
</UserControl>