# SVNexus

./: .gitignore  README.md  SVNexus.sln
SVNexus/: App.axaml  App.axaml.cs  Program.cs  SVNexus.csproj  SVNexus.sln  ViewLocator.cs  app.manifest  package.py  uniffi.toml
SVNexus/Behaviors/: ContextMenuBehavior.cs  ContextMenuControlBehavior.cs  DocumentTextBindingBehavior.cs  FreezeSizeOnFirstBehavior.cs  RoutedEventBehavior.cs
SVNexus/Components/: AdvancedEditor.cs  AdvancedTreeView.cs  AdvancedTreeViewItem.cs  DifferenceEditor.axaml  DifferenceEditor.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  LoadingDot.axaml  LoadingDot.axaml.cs  LoadingOrError.axaml  LoadingOrError.axaml.cs  LoadingSvgButton.axaml  LoadingSvgButton.axaml.cs  LucideIconButton.axaml  LucideIconButton.axaml.cs  PathIconButton.axaml  PathIconButton.axaml.cs  QtLikeVisibleControl.cs  SVGButton.axaml.cs  StatusEntryItem.axaml  StatusEntryItem.axaml.cs  SvgButton.axaml  SvgRender.cs  TargetItem.axaml  TargetItem.axaml.cs  UniqueOverlayDialogHost.cs
SVNexus/Converters/: EqualsConverter.cs  ListConverter.cs  StaticResourceConverter.cs
SVNexus/Engine/: CollectionExtension.cs  ContextNotifierDelegate.cs  Engine.cs  EngineBackend.cs  EngineHandler.cs  EngineProxy.cs  InitializeRepositoryNotifierDelegate.cs  LogReceiverDelegate.cs  StatusReceiverDelegate.cs  UpdateOperation.cs  WorkspaceHistoryUpdateOperationDelegate.cs
SVNexus/Extension/: ColorExtension.cs  CommonExtension.cs  DatabaseConnectionExtension.cs  DatabaseManagerExtension.cs  DifferenceLineExtension.cs  EncodingExtension.cs  ExceptionExtension.cs  Extension.cs  RelayCommandExtension.cs  StringExtension.cs  SvnErrnoConstantsExtension.cs  WorkspaceHistoryExtension.cs
SVNexus/Inject/: Ambient.cs  InjectionProvider.cs  Services.cs
SVNexus/Messages/: ClipBoardMessages.cs  Manager.cs  OnAddTab.cs  OnCancel.cs  OnCheckout.cs  OnExport.cs  OnFilePickerOpen.cs  OnFilePickerSave.cs  OnFolderPickerOpen.cs  OnGetContext.cs  OnGetDialogHostId.cs  OnGetSingleTaskQueue.cs  OnGetTab.cs  OnGetWorkingCopyPath.cs  OnGetWorkingCopyRoot.cs  OnGetWorkspaceHistory.cs  OnInitializeRepository.cs  OnNotWorkingCopy.cs  OnNotification.cs  OnOpenRepository.cs  OnRefreshWorkingCopy.cs  OnRemoveTab.cs  OnSelectedItem.cs  OnSelectedItemChanged.cs  OnSetChecked.cs  OnSetExpanded.cs  OnSetThemeVariant.cs  OnSetWorkspaceHistory.cs  OnShowToast.cs  OnSwitchTab.cs  OnWorkCopyChanged.cs  OnWorkingCopyLocked.cs  OnWorkingCopyViewEnabled.cs
SVNexus/Models/: Difference.cs  DifferenceColor.cs  DifferenceColorCollection.cs  DifferenceLine.cs  PropertyValue.cs
SVNexus/Resources/Icons/: Icons.axaml  ThemeIcons.axaml
SVNexus/Resources/Style/: CommonStyle.axaml  StyledClasses.axaml  Tab.axaml
SVNexus/Utils/: LimitedDictionary.cs  LockedValue.cs  Log.cs  Logger.cs  Platform.cs  SingleTaskQueue.cs  TextDetector.cs  TextE.cs  Unit.cs
SVNexus/Validation/: FolderNameValidationAttribute.cs
SVNexus/ViewModels/: AddHistoryGroupDialogModel.cs  AuthenticateDialogModel.cs  CheckoutOrExportDialogModel.cs  CheckoutOrExportProcessDialogModel.cs  CommitDialogModel.cs  DeleteDialogModel.cs  DialogModelBase.cs  DifferenceDialogModel.cs  DifferenceViewModel.cs  ExportDialogModel.cs  ImportDialogModel.cs  ImportProcessDialogModel.cs  InfoDialogModel.cs  InitializeRepositoryDialogModel.cs  InitializeRepositoryProcessDialogModel.cs  LockDialogModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MkdirDialogModel.cs  PatchDialogModel.cs  ProcessDialogModel.cs  RevertDialogModel.cs  SvgIconViewModel.cs  TrustServerDialogModel.cs  UnlockDialogModel.cs  UpdateDialogModel.cs  ViewModelBase.cs  ViewModelLite.cs  WelcomeViewModel.cs
SVNexus/ViewModels/WorkingCopy/: ImportProcessDialogModel.cs  StatusEntryItemViewModel.cs  TargetItemViewModel.cs  WorkingCopyViewModel.cs  WorkspaceViewModel.cs
SVNexus/ViewModels/WorkingCopy/Changes/: ChangesListViewModel.cs  ChangesTreeViewModel.cs  ChangesViewModel.cs  Messages.cs
SVNexus/ViewModels/WorkingCopy/History/: HistoryChangesViewModel.cs  HistoryDetailViewModel.cs  HistorySnapshotViewModel.cs  HistoryViewModel.cs
SVNexus/ViewModels/WorkingCopy/Local/: LocalListViewModel.cs  LocalTreeViewModel.cs  LocalViewModel.cs
SVNexus/ViewModels/WorkingCopy/Remote/: RemoteViewModel.cs  (+3 more)
SVNexus/Views/: AddHistoryGroupDialog.axaml  AddHistoryGroupDialog.axaml.cs  AuthenticateDialog.axaml  AuthenticateDialog.axaml.cs  CheckoutOrExportDialog.axaml  CheckoutOrExportDialog.axaml.cs  CheckoutOrExportProcessDialog.axaml  CheckoutOrExportProcessDialog.axaml.cs  CommitDialog.axaml  CommitDialog.axaml.cs  DeleteDialog.axaml  DeleteDialog.axaml.cs  DifferenceDialog.axaml  DifferenceDialog.axaml.cs  DifferenceView.axaml  DifferenceView.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  ImportProcessDialog.axaml  ImportProcessDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  InitializeRepositoryDialog.axaml  InitializeRepositoryDialog.axaml.cs  InitializeRepositoryProcessDialog.axaml  InitializeRepositoryProcessDialog.axaml.cs  LockDialog.axaml  LockDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MkdirDialog.axaml  MkdirDialog.axaml.cs  PatchDialog.axaml  PatchDialog.axaml.cs  RevertDialog.axaml  RevertDialog.axaml.cs  SvgIconView.axaml  SvgIconView.axaml.cs  (+8 more)
SVNexus/Views/WorkingCopy/: TargetItemView.axaml  TargetItemView.axaml.cs  WorkSpaceView.axaml.cs  WorkingCopyView.axaml  WorkingCopyView.axaml.cs  WorkspaceView.axaml
SVNexus/rust/: Cargo.toml  build.rs  gen.sh
SVNexus/rust/docs/: svn_client_add5.md  svn_client_cleanup2.md  svn_client_copy7.md  wc_is_locked.md
SVNexus/rust/migration/: Cargo.toml
SVNexus/rust/src/: app.rs  apr.rs  db.rs  error.rs  extensions.rs  lib.rs  utils.rs
SVNexus/rust/svnexus_macro/: Cargo.toml
Tabalonia/: Tabalonia.csproj
Tabalonia/Controls/: DragTabItem.cs  LeftPressedThumb.cs  TabsControl.cs
Tabalonia/Converters/: ShowDefaultCloseButtonConverter.cs
Tabalonia/Panels/: TabsPanel.cs
Tabalonia/Themes/Custom/: Brushes.axaml  Buttons.axaml  DragTabItem.axaml  TabsControl.axaml
(+59 files in other folders)
