<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:local="clr-namespace:SVNexus.ViewModels.WorkingCopy.Local"
             xmlns:behaviors="clr-namespace:SVNexus.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="local:LocalViewModel"
             x:Class="SVNexus.Views.WorkingCopy.Local.LocalView">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}">
            </InvokeCommandAction>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid ColumnDefinitions="*, Auto, 4*">
        <Grid Grid.Column="0"
              Margin="3" RowDefinitions="Auto, Auto, Auto, *">
            <Grid Margin="2" Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding ShowRoot}"
                          Content="Root"
                          Grid.Column="0">
                </CheckBox>
                <Border Grid.Column="1"></Border>
                <StackPanel
                    Grid.Column="2"
                    Background="{DynamicResource SelectedTabItemBackgroundBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="2"
                    Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="components|SvgButton">
                            <Setter Property="Size" Value="16"></Setter>
                        </Style>
                    </StackPanel.Styles>
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Load all"
                                          Command="{Binding CheckAllCommand}"
                                          Source="{StaticResource Icons.CheckAll}">
                    </components:SvgButton>
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Load all"
                                          Command="{Binding ClearAllCommand}"
                                          Source="{StaticResource Icons.ClearAll}">
                    </components:SvgButton>
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Load all"
                                          Command="{Binding LoadAllCommand}"
                                          Source="{StaticResource Icons.LoadAll}">
                    </components:SvgButton>
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Search"
                                          Source="{StaticResource Icons.Search}">
                    </components:SvgButton>
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Expand"
                                          Command="{Binding ExpandAllCommand}"
                                          Source="{StaticResource Icons.TreeExpand}">
                    </components:SvgButton>
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Collapse"
                                          Command="{Binding CollapseAllCommand}"
                                          Source="{StaticResource Icons.TreeCollapse}">
                    </components:SvgButton>
                </StackPanel>
            </Grid>
            <u:Divider Grid.Row="1" Orientation="Horizontal"></u:Divider>
            <Grid Grid.Row="3" Margin="0 2">
                <components:AdvancedTreeView
                    SelectionMode="Single"
                    Margin="0"
                    Padding="0"
                    ItemsSource="{Binding TreeItems}"
                    AutoScrollToSelectedItem="False">
                    <TreeView.Styles>
                        <Style Selector="components|AdvancedTreeViewItem"
                               x:DataType="local:LocalViewModel+TreeItemViewModel">
                            <Setter
                                Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="HasChild" Value="{Binding HasChild}"></Setter>
                            <Setter Property="IsLoading" Value="{Binding IsLoading}"></Setter>
                        </Style>
                    </TreeView.Styles>
                    <TreeView.Resources>
                        <Thickness x:Key="TreeViewItemIconMargin">6 0</Thickness>
                    </TreeView.Resources>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate x:DataType="local:LocalViewModel+TreeItemViewModel"
                                          ItemsSource="{Binding Children}">
                            <Grid ColumnDefinitions="Auto, Auto, *, Auto"
                                  IsHitTestVisible="True"
                                  Background="Transparent">
                                <Grid.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding MenuItems, Mode=OneWay}">
                                        <Interaction.Behaviors>
                                            <behaviors:ContextMenuBehavior AllowToOpen="False" />
                                        </Interaction.Behaviors>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                          IsChecked="{Binding IsChecked}"
                                          Grid.Column="0">
                                </CheckBox>
                                <components:SvgRender Grid.Column="1"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Width="{Binding #TreeItemText.Bounds.Height}"
                                                      Height="{Binding #TreeItemText.Bounds.Height}"
                                                      Source="{Binding NodeKindIcon, Mode=OneWay}">
                                </components:SvgRender>
                                <TextBlock Grid.Column="2"
                                           x:Name="TreeItemText"
                                           Classes.Delete="{Binding IsDelete}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Text="{Binding Name}">
                                </TextBlock>

                                <components:SvgRender Grid.Column="3"
                                                      ToolTip.Tip="{Binding StatusToolTip, Mode=OneWay}"
                                                      Width="{Binding #TreeItemText.Bounds.Height}"
                                                      Height="{Binding #TreeItemText.Bounds.Height}"
                                                      Source="{Binding StatusIcon, Mode=OneWay}">
                                </components:SvgRender>
                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </components:AdvancedTreeView>
                <u:LoadingIcon Margin="0 0 10 10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"
                               IsVisible="{Binding IsLoading}" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Grid Grid.Column="2">
            <components:LoadingOrError Margin="{DynamicResource ThicknessCardMargin}"
                                       CornerRadius="{DynamicResource RadiusCardCornerRadius}">
                <Border Theme="{DynamicResource CardBorder}">
                    <Border.Resources>
                        <Thickness x:Key="ThicknessCardMargin">0</Thickness>
                    </Border.Resources>
                    <Grid>
                        <components:DifferenceEditor></components:DifferenceEditor>
                    </Grid>
                </Border>
            </components:LoadingOrError>
        </Grid>
    </Grid>
</UserControl>