<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             x:DataType="workingCopyView:LocalViewModel"
             x:CompileBindings="True"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:workingCopyView="clr-namespace:SVNexus.ViewModels.WorkingCopy.Local"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:behaviors="clr-namespace:SVNexus.Behaviors"
             xmlns:inject="clr-namespace:SVNexus.Inject"
             inject:Ambient.WorkingCopyPath="{Binding WorkingCopyPath, Mode=OneWayToSource}"
             inject:Ambient.Guid="{Binding Token, Mode=OneWayToSource}"
             x:Class="SVNexus.Views.WorkingCopy.Local.LocalView">
    <UserControl.Styles>
        <Style Selector="components|SvgButton.Selected">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}"></Setter>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <!-- <ResourceDictionary> -->
        <!--     <StaticResource x:Key="TreeViewItemPressedBackground" ResourceKey="TreeViewItemPointeroverBackground"></StaticResource> -->
        <!--     <converter:KeyToResourceConverter x:Key="KeyToResourceConverter"></converter:KeyToResourceConverter> -->
        <!--     ~1~ <SolidColorBrush x:Key="TreeViewItemPressedBackground" Color="Red"></SolidColorBrush> @1@ -->
        <!-- </ResourceDictionary> -->
    </UserControl.Resources>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}">
            </InvokeCommandAction>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid ColumnDefinitions="*, Auto, 4*">
            <Border Grid.Column="0">
                <Grid Margin="3" RowDefinitions="Auto, Auto, Auto, *">
                    <Grid Grid.Row="0" Margin="2" ColumnDefinitions="Auto, *, Auto">
                        <StackPanel Grid.Column="0" 
                                    Spacing="2"
                                    IsVisible="{Binding IsListView}"
                                    Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding LocalListViewModel.AllChecked}" 
                                      Content="全选"></CheckBox>
                            <components:SvgButton Classes="ToolButton" 
                                                  ToolTip.Tip="Search"
                                                  Size="14" 
                                                  Source="{StaticResource Icons.Search}">
                            </components:SvgButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" 
                                    Spacing="2"
                                    IsVisible="{Binding IsTreeView}"
                                    Orientation="Horizontal">
                            <CheckBox Content="全选" IsChecked="{Binding LocalTreeViewModel.AllChecked}"></CheckBox>
                            <components:SvgButton Classes="ToolButton" 
                                                  Classes.Selected="{Binding LocalTreeViewModel.SearchMode}"
                                                  ToolTip.Tip="Search"
                                                  Command="{Binding  LocalTreeViewModel.ToggleSearchModeCommand}"
                                                  Size="14" 
                                                  Source="{StaticResource Icons.Search}">
                            </components:SvgButton>
                            <components:SvgButton Classes="ToolButton" 
                                                  ToolTip.Tip="Expand"
                                                  Size="14" Source="{StaticResource Icons.TreeExpand}">
                            </components:SvgButton>
                            <components:SvgButton Classes="ToolButton" 
                                                  ToolTip.Tip="Collapse"
                                                  Size="14" Source="{StaticResource Icons.TreeCollapse}">
                            </components:SvgButton>
                        </StackPanel>
                        <Border Grid.Column="1"></Border>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                            <components:SvgButton
                                Command="{Binding SwitchToListViewCommand}"
                                Classes.Selected="{Binding IsListView}"
                                Source="{StaticResource Icons.List}"></components:SvgButton>
                            <components:SvgButton
                                Command="{Binding SwitchToTreeViewCommand}"
                                Classes.Selected="{Binding IsTreeView}"
                                Source="{StaticResource Icons.FolderTree}"></components:SvgButton>
                            <StackPanel.Styles>
                                <Style Selector="components|SvgButton">
                                    <Setter Property="Size" Value="14"></Setter>
                                    <Setter Property="Spacing" Value="2"></Setter>
                                </Style>
                            </StackPanel.Styles>
                        </StackPanel>
                    </Grid>
                    <u:Divider Grid.Row="1" Orientation="Horizontal"></u:Divider>
                    <TextBox Grid.Row="2" 
                             Margin="0 2"
                             Classes="Small clearButton"
                             Text="{Binding LocalListViewModel.SearchText}">
                        <TextBox.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="LocalListViewModel.SearchMode"></Binding>
                                <Binding Path="IsListView"></Binding>
                            </MultiBinding>
                        </TextBox.IsVisible>
                    </TextBox>
                    <TextBox Grid.Row="2" 
                             Margin="0 2"
                             Classes="Small clearButton"
                             Text="{Binding LocalTreeViewModel.SearchText}">
                        <TextBox.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="LocalTreeViewModel.SearchMode"></Binding>
                                <Binding Path="IsTreeView"></Binding>
                            </MultiBinding>
                        </TextBox.IsVisible>
                    </TextBox>
                    <!-- <u:Divider Grid.Row="3"> -->
                    <!--     <u:Divider.IsVisible> -->
                    <!--         <MultiBinding Converter="{x:Static BoolConverters.And}"> -->
                    <!--             <Binding Path="LocalListViewModel.SearchMode"></Binding> -->
                    <!--             <Binding Path="LocalTreeViewModel.SearchMode"></Binding> -->
                    <!--         </MultiBinding> -->
                    <!--     </u:Divider.IsVisible> -->
                    <!-- </u:Divider> -->
                    <Grid Grid.Row="3">
                        <ContentControl IsVisible="{Binding IsTreeView}"
                                        Content="{Binding LocalTreeViewModel}">
                        </ContentControl>
                        <ContentControl IsVisible="{Binding IsListView}"
                                        Content="{Binding LocalListViewModel}">
                        </ContentControl>
                    </Grid>
                </Grid>
            </Border>
            <GridSplitter
                Background="Transparent"
                Grid.Column="1">
            </GridSplitter>
            <Grid Grid.Column="2"
                  MinWidth="2"
                  RowDefinitions="*, Auto">
                <!-- <Border CornerRadius="5" -->
                <!--         BorderThickness="1" -->
                <!--         Grid.Row="0" -->
                <!--         Margin="2" -->
                <!--         Background="{DynamicResource SemiColorTertiaryLight}"> -->
                <!--     <avaloniaEdit:TextEditor -->
                <!--         FontFamily="Cascadia Code,Consolas,Menlo,Monospace" -->
                <!--         FontSize="14" -->
                <!--         FontWeight="Light" -->
                <!--         IsReadOnly="True" -->
                <!--         ShowLineNumbers="True"> -->
                <!--     </avaloniaEdit:TextEditor> -->
                <!-- </Border> -->
                <components:LoadingOrError Margin="{DynamicResource ThicknessCardMargin}"
                                           CornerRadius="{DynamicResource RadiusCardCornerRadius}"
                                           State="{Binding EditorState}">
                    <Border Theme="{DynamicResource CardBorder}">
                        <Border.Resources>
                            <Thickness x:Key="ThicknessCardMargin">0</Thickness>
                        </Border.Resources>
                        <Grid>
                            <components:DifferenceEditor Difference="{Binding Difference}"></components:DifferenceEditor>
                        </Grid>
                    </Border>
                </components:LoadingOrError>
                <Grid
                    Grid.Row="1"
                    Margin="3"
                    RowDefinitions="*, Auto">
                    <TextBox VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             MinHeight="100"
                             Grid.Row="0"
                             Text="{Binding CommitMessage}"
                             AcceptsReturn="True">
                    </TextBox>
                    <Grid Grid.Row="1"
                          Margin="0, 10"
                          ColumnDefinitions="*, Auto">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                            <u:EnumSelector EnumType="{x:Static workingCopyView:LocalViewModel.DepthType}" 
                                            VerticalAlignment="Center"
                                            Value="{Binding Depth}"></u:EnumSelector>
                            <CheckBox VerticalAlignment="Center" 
                                      IsChecked="{Binding CommitMissingAsDelete}" 
                                      Content="Commit missing as delete"></CheckBox>
                            <CheckBox VerticalAlignment="Center" 
                                      IsChecked="{Binding AddUnversionedBeforeCommit}" 
                                      Content="Add unversioned before commit"></CheckBox>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Command="{Binding CommitCommand}"
                                Content="提交">
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>