<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:iri="https://irihi.tech/shared"
    xmlns:components="clr-namespace:SVNexus.Components"
    xmlns:converters="clr-namespace:Semi.Avalonia.Converters;assembly=Semi.Avalonia">
    
    <ControlTheme
        x:Key="{x:Type components:AdvancedTreeViewItem}"
        TargetType="components:AdvancedTreeViewItem"
        BasedOn="{StaticResource {x:Type TreeViewItem}}">

        <Style Selector="^[HasChild=True] /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsHitTestVisible" Value="True"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>
        
        <Style Selector="^[IsLoading=True] /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="Template">
                <ControlTemplate TargetType="ToggleButton">
                    <Border Padding="{TemplateBinding Padding}">
                        <Border.Styles>
                            <Style Selector="u|LoadingIcon.VerySmall /template/ Arc#PART_Arc">
                                <Setter Property="Width" Value="12" />
                                <Setter Property="Height" Value="12" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </Style>
                        </Border.Styles>
                        <u:LoadingIcon Classes="VerySmall" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>
        
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type u:DefaultDialogControl}" TargetType="u:DefaultDialogControl">
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DialogCornerRadius}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.2" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DefaultDialogControl">
                <Panel>
                    <Border
                        Name="PART_Border"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{DynamicResource SemiColorBackground2}"
                        BoxShadow="0 0 8 0 #1A000000"
                        Classes="Shadow"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        IsHitTestVisible="True"
                        Theme="{DynamicResource CardBorder}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *, Auto">
                                <ScrollViewer
                                    Grid.Row="1"
                                    Name="PART_ContentScrollViewer"
                                    HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter
                                        Name="PART_ContentPresenter"
                                        Margin="24,8"
                                        Content="{TemplateBinding Content}" />
                                </ScrollViewer>
                                <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                                    <Panel
                                        Name="{x:Static u:DialogControlBase.PART_TitleArea}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Background="Transparent" />
                                    <PathIcon
                                        Name="PART_Icon"
                                        Grid.Column="0"
                                        Margin="24,24,8,0"
                                        VerticalAlignment="Center"
                                        Classes="ExtraLarge"
                                        Theme="{StaticResource InnerPathIcon}" />
                                    <TextBlock
                                        Name="PART_Title"
                                        Grid.Column="1"
                                        Margin="0,24,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                        IsHitTestVisible="False"
                                        IsVisible="{TemplateBinding Title,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Name="{x:Static u:MessageBoxWindow.PART_CloseButton}"
                                        Grid.Column="2"
                                        Margin="0,24,24,0"
                                        DockPanel.Dock="Right"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 0 0 12"></Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <u:DialogResizer Margin="{Binding #PART_Border.Margin}" IsVisible="{TemplateBinding CanResize}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:full-screen">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="^:full-screen /template/ Border#PART_Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Theme" Value="{x:Null}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_CancelButton">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_CANCEL}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_NoButton">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="iri:ClassHelper.Classes" Value="Danger" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_NO}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_YesButton">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_YES}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_OKButton">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_OK}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^[Mode=None]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Title">
                <Setter Property="Margin" Value="24 24 0 0" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Info]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogInformationIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Warning]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogWarningIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Danger" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Error]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogErrorIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiRed6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Question]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogQuestionIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Success]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogSuccessIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiGreen6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem Command="{Binding $parent[u:DialogControlBase].Close}" Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
        <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_BRING_FORWARD}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringForwardGlyph}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.BringToFront}"
                        Header="{DynamicResource STRING_MENU_BRING_TO_FRONT}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringToFrontGlyph}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.SendBackward}"
                        Header="{DynamicResource STRING_MENU_SEND_BACKWARD}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendBackwardGlyph}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.SendToBack}"
                        Header="{DynamicResource STRING_MENU_SEND_TO_BACK}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendToBackGlyph}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].Close}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="FixedControl" TargetType="u:DefaultDialogControl"
                  BasedOn="{StaticResource {x:Type u:DefaultDialogControl}}">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DefaultDialogControl">
                <Panel>
                    <Border
                        Name="PART_Border"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{DynamicResource SemiColorBackground2}"
                        BoxShadow="0 0 8 0 #1A000000"
                        Classes="Shadow"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        IsHitTestVisible="True"
                        Theme="{DynamicResource CardBorder}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *, Auto">
                                <ContentPresenter
                                    Grid.Row="0"
                                    Name="PART_ContentPresenter"
                                    Margin="24,8"
                                    Content="{TemplateBinding Content}" />
                                <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                                    <Panel
                                        Name="{x:Static u:DialogControlBase.PART_TitleArea}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Background="Transparent" />
                                    <PathIcon
                                        Name="PART_Icon"
                                        Grid.Column="0"
                                        Margin="24,24,8,0"
                                        VerticalAlignment="Center"
                                        Classes="ExtraLarge"
                                        Theme="{StaticResource InnerPathIcon}" />
                                    <TextBlock
                                        Name="PART_Title"
                                        Grid.Column="1"
                                        Margin="0,24,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                        IsHitTestVisible="False"
                                        IsVisible="{TemplateBinding Title,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Name="{x:Static u:MessageBoxWindow.PART_CloseButton}"
                                        Grid.Column="2"
                                        Margin="0,24,24,0"
                                        DockPanel.Dock="Right"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 0 0 12"></Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <u:DialogResizer Margin="{Binding #PART_Border.Margin}" IsVisible="{TemplateBinding CanResize}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type u:LoadingContainer}" TargetType="u:LoadingContainer">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MessageForeground" Value="{DynamicResource TextBlockDefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource LoadingMaskBackground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Indicator">
            <Template>
                <u:LoadingIcon IsLoading="{Binding $parent[u:LoadingContainer].IsLoading, Mode=TwoWay}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:LoadingContainer">
                <Grid>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <u:Loading
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding LoadingMessage}"
                        ContentTemplate="{TemplateBinding LoadingMessageTemplate}"
                        Foreground="{TemplateBinding MessageForeground}"
                        Indicator="{TemplateBinding Indicator}"
                        IsLoading="{TemplateBinding IsLoading}" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:loading /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Effect" Value="blur(5)" />
        </Style>
    </ControlTheme>
    
    
    <ControlTheme x:Key="CardBorderLoading" TargetType="u:Loading">
        <Setter Property="Background" Value="{DynamicResource LoadingMaskBackground}" />
        <Setter Property="Indicator">
            <Template>
                <u:LoadingIcon IsLoading="{Binding $parent[u:Loading].IsLoading, Mode=TwoWay}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:Loading">
                <Border ClipToBounds="True"                     
                        CornerRadius="{DynamicResource RadiusCardCornerRadius}"
                        Margin="{DynamicResource ThicknessCardMargin}"
                        IsVisible="{TemplateBinding IsLoading}"
                        >
                    <Panel>
                        <iri:PureRectangle
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            IsHitTestVisible="True" />
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RowDefinitions="Auto, *">
                            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Indicator}" />
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Grid.Row="1"
                                Effect="blur(5)"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
        <ControlTheme x:Key="CardBorderError" TargetType="u:Loading">
        <Setter Property="Background" Value="{DynamicResource LoadingMaskBackground}" />
        <Setter Property="Indicator">
            <Template>
                <PathIcon Data="{StaticResource SemiIconAlertCircle}" 
                          Foreground="{DynamicResource SemiColorDanger}"></PathIcon>
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:Loading">
                <Border ClipToBounds="True"                     
                        CornerRadius="{DynamicResource RadiusCardCornerRadius}"
                        IsVisible="{TemplateBinding IsLoading}"
                        Margin="{DynamicResource ThicknessCardMargin}">
                    <Panel>
                        <iri:PureRectangle
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            IsHitTestVisible="True" />
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RowDefinitions="Auto, *">
                            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Indicator}" />
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Grid.Row="1"
                                Effect="blur(5)"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="BorderInnerLoading" TargetType="u:LoadingContainer">
        <Setter Property="MessageForeground" Value="{DynamicResource TextBlockDefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource LoadingMaskBackground}" />
        <Setter Property="Indicator">
            <Template>
                <u:LoadingIcon IsLoading="{Binding $parent[u:LoadingContainer].IsLoading, Mode=TwoWay}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:LoadingContainer">
                <Panel>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="{TemplateBinding Margin}"
                            ClipToBounds="True">
                        <u:Loading
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding LoadingMessage}"
                            ContentTemplate="{TemplateBinding LoadingMessageTemplate}"
                            Foreground="{TemplateBinding MessageForeground}"
                            Indicator="{TemplateBinding Indicator}"
                            IsLoading="{TemplateBinding IsLoading}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:loading /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Effect" Value="blur(5)" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="BorderOuterLoading" TargetType="u:LoadingContainer">
        <Setter Property="MessageForeground" Value="{DynamicResource TextBlockDefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource LoadingMaskBackground}" />
        <Setter Property="Indicator">
            <Template>
                <u:LoadingIcon IsLoading="{Binding $parent[u:LoadingContainer].IsLoading, Mode=TwoWay}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:LoadingContainer">
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="{TemplateBinding Margin}"
                        ClipToBounds="True">
                    <Panel>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <u:Loading
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding LoadingMessage}"
                            ContentTemplate="{TemplateBinding LoadingMessageTemplate}"
                            Foreground="{TemplateBinding MessageForeground}"
                            Indicator="{TemplateBinding Indicator}"
                            IsLoading="{TemplateBinding IsLoading}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:loading /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Effect" Value="blur(5)" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
