<Styles xmlns="https://github.com/avaloniaui"
        xmlns:components="clr-namespace:SVNexus.Components"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="https://irihi.tech/ursa">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Label.VCenter">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="Label.HCenter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="TextBlock.VCenter">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="TextBlock.HCenter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="MenuItem.Thin">
        <Setter Property="Padding" Value="4 2"></Setter>
    </Style>
    
    <Style Selector="components|SvgRender.Themable">
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}"></Setter>
    </Style>
    
    <Style Selector="u|FormItem.GridLayout">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="u:FormItem">
                    <Grid RowDefinitions="Auto, *">
                        <StackPanel
                            Grid.Row="0"
                            Name="PART_LabelPanel"
                            Margin="0,0,0,4"
                            HorizontalAlignment="{TemplateBinding LabelAlignment}"
                            Orientation="Horizontal">
                            <Label
                                Name="PART_Label"
                                Content="{TemplateBinding Label}"
                                Background="Transparent"
                                FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                Target="{Binding #PART_ContentPresenter.Content}" />
                            <TextBlock
                                Foreground="{DynamicResource FormAsteriskForeground}"
                                IsVisible="{TemplateBinding IsRequired}"
                                Text="*" />
                        </StackPanel>
                        <ContentPresenter
                            Grid.Row="1"
                            Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="u|StandardDialogControl.Fixed">
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled"></Setter>
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"></Setter>
    </Style>
    
    <Style Selector="u|StandardDialogControl.HStretch">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    
    <Style Selector="u|StandardDialogControl.VStretch">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style Selector="u|StandardDialogControl.FixedTheme">
        <Setter Property="Theme" Value="{StaticResource FixedControl}"></Setter>
    </Style>
    
    <Style Selector="components|AdvancedTreeViewItem:not(:disabled):selected /template/ Border#PART_LayoutRoot:pointerover">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SemiBlue3Color}" Opacity="0.85"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector=":is(Border).StatusEntryItem">
        <Setter Property="Padding" Value="2 4"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style Selector="^ components|SvgRender#NodeKindIcon">
            <Setter Property="Size" Value="18"></Setter>
            <Setter Property="Margin" Value="2 0"></Setter>
        </Style>
        <Style Selector="^ components|SvgRender#NodeStatusIcon">
            <Setter Property="Size" Value="18"></Setter>
            <Setter Property="Margin" Value="2 0"></Setter>
        </Style>
        <Style Selector="^ TextBlock#NameText">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="LineHeight" Value="20"></Setter>
            <Setter Property="MaxLines" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="^ TextBlock#RelativeDirectory">
            <Setter Property="Foreground" Value="{DynamicResource TextBlockQuaternaryForeground}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter> 
            <Setter Property="MaxLines" Value="1"></Setter>
        </Style>
    </Style>
    
    <Style Selector="ListBox > ListBoxItem">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    
    
    <Style Selector="ListBox.ButtonItem">
        <Style Selector="^ ListBoxItem:pressed">
            <Setter Property="Background"
                    Value="{DynamicResource ListBoxItemPointeroverBackground}">
            </Setter>
        </Style>
        <Style Selector="^ ListBoxItem:selected">
            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemSelectedForeground}" />
            <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBackground}" />
            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemSelectedPointeroverBackground}" />
            </Style>
        </Style>
    </Style>
    
</Styles>
