import { defineMessages } from '../define'

export const welcome = defineMessages({
  zh: {
    'welcome.commandBar.openFromPath': '从路径打开',
    'welcome.detail.noSelection': '未选中任何项目',
    'welcome.detail.copy': '复制',
    'welcome.detail.copied': '已复制',
    'welcome.detail.workingCopy': '工作副本',
    'welcome.detail.repository': '仓库',
    'welcome.detail.path': '路径',
    'welcome.detail.rootDirectory': '根目录',
    'welcome.detail.openPath': '打开路径',
    'welcome.detail.repositoryUrl': '仓库 URL',
    'welcome.detail.repositoryUuid': '仓库 UUID',
    'welcome.detail.notAssociated': '未关联',
    'welcome.detail.info': '信息',
    'welcome.detail.lastUsed': '最后使用',
    'welcome.detail.favourite': '收藏',
    'welcome.detail.remark': '备注',
    'welcome.detail.yes': '是',
    'welcome.detail.no': '否',
    'welcome.detail.open': '打开',
  },
  en: {
    'welcome.commandBar.openFromPath': 'Open from path',
    'welcome.detail.noSelection': 'No item selected',
    'welcome.detail.copy': 'Copy',
    'welcome.detail.copied': 'Copied',
    'welcome.detail.workingCopy': 'Working copy',
    'welcome.detail.repository': 'Repository',
    'welcome.detail.path': 'Path',
    'welcome.detail.rootDirectory': 'Root directory',
    'welcome.detail.openPath': 'Open path',
    'welcome.detail.repositoryUrl': 'Repository URL',
    'welcome.detail.repositoryUuid': 'Repository UUID',
    'welcome.detail.notAssociated': 'Not associated',
    'welcome.detail.info': 'Info',
    'welcome.detail.lastUsed': 'Last used',
    'welcome.detail.favourite': 'Favourite',
    'welcome.detail.remark': 'Note',
    'welcome.detail.yes': 'Yes',
    'welcome.detail.no': 'No',
    'welcome.detail.open': 'Open',
  },
})
