<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0-rc2" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
        <PackageReference Include="Semi.Avalonia.AvaloniaEdit" Version="12.0.0" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="12.0.1" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
        <PackageReference Include="Semi.Avalonia.Dock" Version="12.0.0" />
        <PackageReference Include="Semi.Avalonia.Tabalonia" Version="11.0.0-beta1" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.5" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.0" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\WorkingCopyView\Local\LocalView.axaml.cs">
        <DependentUpon>LocalView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WorkingCopyView\Remote\RemoteView.axaml.cs">
        <DependentUpon>RemoteView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CheckoutOrExportDialog.axaml.cs">
        <DependentUpon>CheckoutOrExportDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WelcomeView.axaml.cs">
        <DependentUpon>WelcomeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CheckoutOrExportProcessDialog.axaml.cs">
        <DependentUpon>CheckoutOrExportProcessDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Utils\TextE.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tabalonia\Tabalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\WorkingCopy\Remote\" />
    </ItemGroup>
</Project>
