<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.14.1" />
        <PackageReference Include="Lucide.Avalonia" Version="0.1.55" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.2" />
        <PackageReference Include="Semi.Avalonia.AvaloniaEdit" Version="11.2.0.1" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.2" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.2" />
        <PackageReference Include="Semi.Avalonia.Dock" Version="11.3.6.2" />
        <PackageReference Include="Semi.Avalonia.Tabalonia" Version="11.0.0-beta1" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.3" />
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.9.3" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\WorkingCopyView\Local\LocalView.axaml.cs">
        <DependentUpon>LocalView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WorkingCopyView\Remote\RemoteView.axaml.cs">
        <DependentUpon>RemoteView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CheckoutOrExportDialog.axaml.cs">
        <DependentUpon>CheckoutOrExportDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WelcomeView.axaml.cs">
        <DependentUpon>WelcomeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CheckoutOrExportProcessDialog.axaml.cs">
        <DependentUpon>CheckoutOrExportProcessDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Utils\TextE.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tabalonia\Tabalonia.csproj" />
    </ItemGroup>
</Project>
