<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:remote="clr-namespace:SVNexus.ViewModels.WorkingCopy.History"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:behaviors="clr-namespace:SVNexus.Behaviors"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:inject="clr-namespace:SVNexus.Inject"
             inject:Ambient.Guid="{Binding Token, Mode=OneWayToSource}"
             x:DataType="remote:HistorySnapshotViewModel"
             x:Class="SVNexus.Views.WorkingCopy.History.HistorySnapshotView">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}">
            </InvokeCommandAction>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid ColumnDefinitions="*, Auto, 3*">
        <components:LoadingOrError Grid.Column="0" 
                                   State="{Binding TreeViewState}">
            <TreeView
                SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem}"
                      AutoScrollToSelectedItem="False"
                      ItemsSource="{Binding Files}">
                <TreeView.DataTemplates>
                    <TreeDataTemplate x:DataType="remote:HistorySnapshotViewModel+FileItemViewModel" 
                                      ItemsSource="{Binding Children}">
                        <Grid ColumnDefinitions="Auto, *">
                            <components:SvgRender Grid.Column="0" 
                                                  Margin="2 0"
                                                  VerticalAlignment="Center"
                                                  Width="12" 
                                                  Height="12" 
                                                  Source="{Binding NodeKindIcon}"/> 
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </components:LoadingOrError>
        <GridSplitter Background="Transparent"
                      Grid.Column="1">
        </GridSplitter>
        <components:LoadingOrError Grid.Column="2" 
                                   Margin="{DynamicResource ThicknessCardMargin}"
                                   CornerRadius="{DynamicResource RadiusCardCornerRadius}"
                                   State="{Binding EditorState}"
                                   >
            <Border Theme="{DynamicResource CardBorder}" Padding="0">
                <Border.Resources>
                    <Thickness x:Key="ThicknessCardMargin">0</Thickness>
                    <Thickness x:Key="ThicknessCardPadding">0</Thickness>
                </Border.Resources>
                <Grid RowDefinitions="*, Auto, Auto">
                    <Grid>
                        <edit:TextEditor ShowLineNumbers="True"
                                         IsReadOnly="True">
                            <edit:TextEditor.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsText" />
                                    <Binding Path="IsTextView" />
                                </MultiBinding>
                            </edit:TextEditor.IsVisible>
                            <Interaction.Behaviors>
                                <behaviors:DocumentTextBindingBehavior Text="{Binding Code, Mode=TwoWay}"/>
                            </Interaction.Behaviors>
                        </edit:TextEditor>
                        <DataGrid IsVisible="{Binding !IsTextView}" 
                                  ItemsSource="{Binding Properties}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Property" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="remote:HistorySnapshotViewModel+PropertyItemViewModel">
                                            <TextBlock Classes="VCenter" Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="True" CanUserReorder="False" Width="*" Header="Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="remote:HistorySnapshotViewModel+PropertyItemViewModel">
                                            <TextBlock Classes="VCenter" Text="{Binding Value}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid>
                            <Grid.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="!IsText" />
                                    <Binding Path="IsTextView" />
                                </MultiBinding>
                            </Grid.IsVisible>
                            <StackPanel 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" >
                                <components:SvgRender Size="150" Source="{StaticResource Icons.FileKindUnknown}">
                                </components:SvgRender>
                                <Label Content="{Binding SelectedFileName}" 
                                       Classes="Large VCenter HCenter" 
                                       Theme="{StaticResource TagLabel}"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <u:Divider Grid.Row="1"></u:Divider>
                    <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                        <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center">
                            <components:LucideIconButton 
                                Command="{Binding SelectTextViewCommand}"
                                Classes.Selected="{Binding IsTextView}" 
                                LucideKind="BookOpenText"></components:LucideIconButton>
                            <components:LucideIconButton 
                                Command="{Binding SelectPropertyViewCommand}"
                                Classes.Selected="{Binding !IsTextView}" 
                                LucideKind="Table"></components:LucideIconButton>
                            <StackPanel.Styles>
                                <Style Selector="components|LucideIconButton.Selected">
                                    <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}"></Setter>
                                </Style>
                            </StackPanel.Styles>
                        </StackPanel>
                        <Rectangle Grid.Column="1"></Rectangle>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                            <Label Classes="VCenter Ghost Grey" 
                                       Theme="{StaticResource TagLabel}"
                                       IsVisible="{Binding SelectedItemLastAuthor, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Content="{Binding SelectedItemLastAuthor}"></Label>
                            <Label Classes="VCenter Ghost Grey" 
                                       Theme="{StaticResource TagLabel}"
                                       IsVisible="{Binding SelectedFileName, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Content="{Binding SelectedFileName}"></Label>
                            <Label Classes="VCenter Ghost Grey" 
                                       Theme="{StaticResource TagLabel}"
                                       IsVisible="{Binding SelectedFileSizeText, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Content="{Binding SelectedFileSizeText}"></Label>
                            <Label Classes="VCenter Ghost Grey" 
                                       Theme="{StaticResource TagLabel}"
                                       IsVisible="{Binding SelectedFileEncodingName, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Content="{Binding SelectedFileEncodingName}"></Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </components:LoadingOrError>
        <!-- <u:LoadingContainer Grid.Column="2" -->
        <!--                     LoadingMessage="Coming soon" -->
        <!--                     IsLoading="{Binding IsEditorLoading}" -->
        <!--                     CornerRadius="{DynamicResource RadiusCardCornerRadius}" -->
        <!--                     Margin="{DynamicResource ThicknessCardMargin}" -->
        <!--                     Theme="{StaticResource BorderInnerLoading}"> -->
        <!--     <Border Theme="{DynamicResource CardBorder}"> -->
        <!--         <edit:TextEditor ShowLineNumbers="True" -->
        <!--                          IsReadOnly="True"> -->
        <!--             <Interaction.Behaviors> -->
        <!--                 <behaviors:DocumentTextBindingBehavior Text="{Binding Code, Mode=TwoWay}"/> -->
        <!--             </Interaction.Behaviors> -->
        <!--         </edit:TextEditor> -->
        <!--     </Border> -->
        <!-- </u:LoadingContainer> -->
        
        <!-- <Grid Grid.Column="2"> -->
        <!--     <Border Theme="{DynamicResource CardBorder}"> -->
        <!--         <edit:TextEditor  ShowLineNumbers="True" -->
        <!--                           IsReadOnly="True"> -->
        <!--             <Interaction.Behaviors> -->
        <!--                 <behaviors:DocumentTextBindingBehavior Text="{Binding Code, Mode=TwoWay}" /> -->
        <!--             </Interaction.Behaviors> -->
        <!--         </edit:TextEditor> -->
        <!--     </Border> -->
        <!--     <u:LoadingContainer -->
        <!--         CornerRadius="{DynamicResource RadiusCardCornerRadius}" -->
        <!--         Margin="{DynamicResource ThicknessCardMargin}" -->
        <!--         Theme="{StaticResource Custom}" -->
        <!--         IsVisible="True" -->
        <!--         IsLoading="True"> -->
        <!--     </u:LoadingContainer> -->
        <!-- </Grid> -->
    </Grid>
</UserControl>
