<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:history="clr-namespace:SVNexus.ViewModels.WorkingCopy.History"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:converters="clr-namespace:SVNexus.Converters"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             xmlns:components="clr-namespace:SVNexus.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:HistoryViewModel"
             x:Class="SVNexus.Views.WorkingCopy.History.HistoryView">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}">
            </InvokeCommandAction>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <UserControl.Styles>
        <Style Selector="DataGridCell:focus /template/ Panel#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="TextBlock.Cell">
            <Setter Property="Margin" Value="6 0"></Setter>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:EqualsConverter x:Key="EqualsConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="*, Auto, *">
        <Grid>
            <DataGrid Grid.Row="0"
                      x:Name="DataGrid"
                      SelectedIndex="{Binding SelectedCommitItemIndex}"
                      CanUserResizeColumns="True"
                      SelectionMode="Single"
                      TemplateApplied="DataGrid_OnTemplateApplied"
                      ItemsSource="{Binding CommitItems}">
                <DataGrid.Styles>
                    <Style Selector="DataGridRow" x:DataType="history:HistoryViewModel+CommitItemViewModel">
                        <Setter Property="ContextMenu">
                            <ContextMenu ItemsSource="{Binding MenuItems}">
                                <ContextMenu.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem"
                                                  BasedOn="{StaticResource {x:Type MenuItem}}"
                                                  x:DataType="viewModels:MenuItemViewModel">
                                        <Setter Property="Icon" Value="{Binding Icon}"></Setter>
                                        <Setter Property="Padding" Value="4 2"></Setter>
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="ItemsSource"
                                                Value="{Binding Children}" />
                                        <Setter Property="Command" Value="{Binding Command}" />
                                        <Setter Property="CommandParameter"
                                                Value="{Binding CommandParameter}" />
                                        <Setter Property="IsEnabled"
                                                Value="{Binding IsEnabled}" />
                                    </ControlTheme>
                                </ContextMenu.ItemContainerTheme>
                            </ContextMenu>
                        </Setter>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="6*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Commit" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="history:HistoryViewModel+CommitItemViewModel">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Classes="Cell"
                                           Text="{Binding DisplayMessage}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Author" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="history:HistoryViewModel+CommitItemViewModel">
                                <TextBlock VerticalAlignment="Center" 
                                           Classes="Cell"
                                           Text="{Binding Author}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Time" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                           Classes="Cell"
                                           Text="{Binding DateTimeText}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Revision" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" 
                                           Classes="Cell"
                                           Text="{Binding Revision}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <u:LoadingIcon Margin="0 0 10 10" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"
                           IsVisible="{Binding LogCommand.IsRunning}" />
        </Grid>

        <GridSplitter Grid.Row="1"></GridSplitter>
        <Grid Grid.Row="2" RowDefinitions="Auto, *">
            <TabStrip SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}" 
                      Grid.Row="0">
                <TabStripItem Content="Detail"></TabStripItem>
                <TabStripItem Content="Changes"></TabStripItem>
                <TabStripItem Content="Snapshot"></TabStripItem>
            </TabStrip>   
            <ContentControl Grid.Row="1" 
                            Content="{Binding DetailViewModel}"
                            IsVisible="{Binding SelectedViewIndex, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static history:HistoryViewModel.DetailViewIndex}}"></ContentControl>
            <ContentControl Grid.Row="1" 
                            Content="{Binding ChangesViewModel}"
                            IsVisible="{Binding SelectedViewIndex, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static history:HistoryViewModel.ChangesViewIndex}}"></ContentControl>
            <ContentControl Grid.Row="1" 
                            Content="{Binding SnapshotViewModel}"
                            IsVisible="{Binding SelectedViewIndex, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static history:HistoryViewModel.SnapshotViewIndex}}"></ContentControl>
        </Grid>
    </Grid>
</UserControl>