SERF_MAJOR_VERSION=1
prefix=/Users/zhouguiqing/Documents/Installation/svn
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/serf-1

Name: serf
Description: HTTP client library
Version: 1.4.0
Requires.private: libssl libcrypto
Libs: -L${libdir} -lserf-${SERF_MAJOR_VERSION}
Libs.private:  -L/Users/zhouguiqing/Documents/Installation/svn/lib -lapr-1 -lpthread -laprutil-1 /Users/zhouguiqing/Documents/Build/apr-util/../apr-iconv/lib/libapriconv.la -liconv
Cflags: -I${includedir}
