<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             x:DataType="viewModels:CheckoutOrExportDialogModel"
             xmlns:inject="clr-namespace:SVNexus.Inject"
             MinWidth="500"
             x:Class="SVNexus.Views.CheckoutOrExportDialog">
    <UserControl.Resources>
        <Thickness x:Key="RadioButtonContentMargin">2 0 4 0</Thickness>
    </UserControl.Resources>
    <Grid RowDefinitions="*, Auto">

        <u:Form Grid.Row="0" HorizontalAlignment="Stretch" LabelPosition="Top">
            <!-- <u:Form.ItemsPanel> -->
            <!--     <ItemsPanelTemplate> -->
            <!--         <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *" /> -->
            <!--     </ItemsPanelTemplate> -->
            <!-- </u:Form.ItemsPanel> -->
            <u:FormItem Label="Url:">
                <TextBox Text="{Binding Url}"></TextBox>
            </u:FormItem>
            <u:FormItem Label="Path:">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Grid.Column="0" Text="{Binding Path}"></TextBox>
                    <components:SvgButton Classes="Button" 
                                          Command="{Binding SelectFolderCommand}" 
                                          Grid.Column="1"
                                          Margin="2 0"
                                          Source="{StaticResource Icons.SelectFolder}" />
                </Grid>
            </u:FormItem>
            <u:FormItem Label="Revision:">
                <Border BorderThickness="1" Padding="4" CornerRadius="4">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Grid.Styles>
                                <Style Selector="RadioButton">
                                    <Setter Property="Margin" Value="3 0"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                </Style>
                            </Grid.Styles>
                            <RadioButton Grid.Column="0" 
                                         IsChecked="{Binding IsHead}" GroupName="Revision"
                                         Content="Head">
                            </RadioButton>
                            <RadioButton Grid.Column="1" IsChecked="{Binding IsNumber}" GroupName="Revision"
                                         Content="Number">
                            </RadioButton>
                            <RadioButton Grid.Column="2" IsChecked="{Binding IsCommitted}" GroupName="Revision"
                                         Content="Committed">
                            </RadioButton>
                            <RadioButton Grid.Column="3" IsChecked="{Binding IsPrevious}" GroupName="Revision"
                                         Content="Previous">
                            </RadioButton>
                            <RadioButton Grid.Column="4" IsChecked="{Binding IsDate}" GroupName="Revision"
                                         Content="Date">
                            </RadioButton>
                        </Grid>
                        <Border Grid.Row="1" Height="4"></Border>
                        <Border Grid.Row="2" IsVisible="{Binding IsNumber}" Padding="0 0 4 0">
                            <u:NumericULongUpDown Value="{Binding Number}"></u:NumericULongUpDown>
                        </Border>
                        <Border Grid.Row="3" IsVisible="{Binding IsDate}">
                            <u:DateTimePicker
                                HorizontalAlignment="Stretch"
                                SelectedDate="{Binding DateTime}"
                                Classes="ClearButton" />
                        </Border>
                    </Grid>
                </Border>
            </u:FormItem>
            <u:FormItem Label="Settings">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <u:EnumSelector Width="200" Value="{Binding Depth}" 
                                    EnumType="{Binding DepthType}"
                                    DisplayDescription="True">
                    </u:EnumSelector>
                    <CheckBox VerticalAlignment="Center" 
                              Content="Ignore External" 
                              IsChecked="{Binding IgnoreExternal}"></CheckBox>
                </StackPanel>
            </u:FormItem>
        </u:Form>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto, Auto">
            <Border Grid.Column="0"></Border>
            <Button Grid.Column="1" Content="取消" Command="{Binding CloseCommand}"></Button>
            <Border Grid.Column="2" Width="4"></Border>
            <Button Grid.Column="3" Classes="Primary" Theme="{StaticResource SolidButton}" Content="确定"
                    Command="{Binding ConfirmCommand}">
            </Button>
        </Grid>
    </Grid>
</UserControl>