<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             xmlns:components="clr-namespace:SVNexus.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="400"
             x:DataType="viewModels:DeleteDialogModel"
             x:Class="SVNexus.Views.DeleteDialog">
        <Grid RowDefinitions="*, Auto">
        <u:Form Grid.Row="0" HorizontalAlignment="Stretch">
            <u:FormItem Label="Targets:">
                <Border Theme="{StaticResource CardBorder}" Padding="5">
                    <ListBox Height="150" ItemsSource="{Binding TargetItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="viewModels:DeleteDialogModel+TargetItemViewModel">
                                <components:TargetItem FileName="{Binding FileName}"
                                                            TextToolTip="{Binding RelativePath}"
                                                            RelativeDirectory="{Binding RelativeDirectory}"
                                                            KindIcon="{Binding KindIcon}"
                                                            StatusIcon="{Binding StatusIcon}"
                                                            StatusToolTip="{Binding StatusToolTip}">
                                </components:TargetItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </u:FormItem>
            <u:FormItem Label="Options:">
                <StackPanel>
                    <CheckBox Content="Force" IsChecked="{Binding Force}"></CheckBox>
                    <CheckBox Content="Keep local" IsChecked="{Binding KeepLocal}"></CheckBox>
                </StackPanel>
            </u:FormItem>
            <u:FormItem Classes="GridLayout" Label="Commit message:" IsVisible="{Binding Commited}">
                <TextBox AcceptsReturn="True" 
                         Text="{Binding CommitMessage}"></TextBox>
            </u:FormItem>
        </u:Form>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
            <Border Grid.Column="0"></Border>
            <StackPanel Grid.Column="1" Spacing="5" Orientation="Horizontal">
                <Button Content="Cancel" Command="{Binding CloseCommand}"></Button>
                <u:IconButton Classes="Primary"
                        Theme="{StaticResource SolidIconButton}"
                        IsLoading="{Binding ConfirmCommand.IsRunning}"
                        Content="Confirm"
                        Command="{Binding  ConfirmCommand}">
                </u:IconButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
