<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SVNexus.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModel="clr-namespace:SVNexus.ViewModels"
             xmlns:v="clr-namespace:SVNexus.Views"
             xmlns:editing="https://github.com/avaloniaui/avaloniaedit"             
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="viewModel:DifferenceViewModel"
             x:Class="SVNexus.Views.DifferenceView">
    <!-- <components:LoadingOrError Margin="{DynamicResource ThicknessCardMargin}" -->
    <!--                            CornerRadius="{DynamicResource RadiusCardCornerRadius}" -->
    <!--                            State="{Binding LoadingOrErrorState}"> -->
    <!--     <Border Theme="{DynamicResource CardBorder}"> -->
    <!--         <Border.Resources> -->
    <!--             <Thickness x:Key="ThicknessCardMargin">0</Thickness> -->
    <!--         </Border.Resources> -->
    <!--         <Grid> -->
    <!--             <Grid ColumnDefinitions="*, Auto, *"> -->
    <!--                 <components:OldDifferenceEditor x:Name="LeftEditor" -->
    <!--                                          Grid.Column="0" -->
    <!--                                          ShowLineNumbers="True" -->
    <!--                                          IsReadOnly="True" -->
    <!--                                          HorizontalScrollBarVisibility="Auto" -->
    <!--                                          VerticalScrollBarVisibility="Auto"> -->
    <!--                 </components:OldDifferenceEditor> -->
    <!-- -->
    <!--                 <Border Grid.Column="1" Width="16" Background="Transparent"> -->
    <!--                     <Canvas x:Name="LinkCanvas"/> -->
    <!--                 </Border> -->
    <!--                 <components:NewDifferenceEditor x:Name="RightEditor" -->
    <!--                                          Grid.Column="2" -->
    <!--                                          ShowLineNumbers="True" -->
    <!--                                          IsReadOnly="True" -->
    <!--                                          HorizontalScrollBarVisibility="Auto" -->
    <!--                                          VerticalScrollBarVisibility="Auto"> -->
    <!--                 </components:NewDifferenceEditor> -->
    <!--             </Grid> -->
    <!--         </Grid> -->
    <!--     </Border> -->
    <!-- </components:LoadingOrError> -->

    <UserControl.Styles>
        <Style Selector="DataGridCell:focus /template/ Panel#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="TextBlock.Cell">
            <Setter Property="Margin" Value="6 0"></Setter>
        </Style>
        <Style Selector="components|SvgButton.Selected">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}"></Setter>
        </Style>
    </UserControl.Styles>

    <components:LoadingOrError
        Margin="{DynamicResource ThicknessCardMargin}"
        CornerRadius="{DynamicResource RadiusCardCornerRadius}"
        State="{Binding LoadingOrErrorState}">
        <Border Theme="{DynamicResource CardBorder}" Padding="0">
            <Border.Resources>
                <Thickness x:Key="ThicknessCardMargin">0</Thickness>
                <Thickness x:Key="ThicknessCardPadding">0</Thickness>
            </Border.Resources>
            <Grid RowDefinitions="*, Auto, Auto">
                <Grid>
                    <components:CombinedDifferenceEditor Name="CombinedDifferenceEditor" 
                                                         ChangeOnly="{Binding ChangeOnly}" 
                                                         Lines="{Binding CombinedLines}">
                        <components:CombinedDifferenceEditor.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsCombineView"></Binding>
                                <Binding Path="IsTextView"></Binding>
                            </MultiBinding>
                        </components:CombinedDifferenceEditor.IsVisible>
                    </components:CombinedDifferenceEditor>
                    <Grid ColumnDefinitions="*, Auto, *" 
                          >
                        <Grid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsCombineView" Converter="{x:Static BoolConverters.Not}"></Binding>
                                <Binding Path="IsTextView"></Binding>
                            </MultiBinding>
                        </Grid.IsVisible>
                        <Grid Grid.Column="0">
                            <Grid.Styles>
                                <Style Selector="editing|TextArea /template/ ItemsControl#PART_LeftMargins">
                                    <Setter Property="(DockPanel.Dock)" Value="Right"></Setter>
                                </Style>
                                <Style Selector="editing|TextEditor /template/ ScrollViewer#PART_ScrollViewer">
                                    <Setter Property="Theme" Value="{StaticResource LeftHorizontalBar}"></Setter>
                                </Style>
                            </Grid.Styles>
                            <components:OldDifferenceEditor
                                Name="OldTextEditor"
                                IsVisible="{Binding !IsOldBinary}"
                                ShowLineNumbers="False"
                                IsReadOnly="True"
                                ChangeOnly="{Binding ChangeOnly}"
                                Lines="{Binding OldLines}"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                            </components:OldDifferenceEditor>
                            <Grid IsVisible="{Binding IsOldBinary}">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <components:SvgRender Size="150" Classes="Themable" Source="{StaticResource Icons.FileKindUnknown}">
                                    </components:SvgRender>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Border Grid.Column="1" 
                                Width="20" 
                                IsVisible="{Binding LineChecked}"
                                Background="Transparent">
                            <v:CheckBoxColumn ClipToBounds="True" x:Name="CheckBoxColumn" 
                                              TextLines="{Binding OldLines}"
                                              ChangeOnly="{Binding ChangeOnly}"
                                              Lines="{Binding CheckBoxLines}"></v:CheckBoxColumn>
                        </Border>
                        <Border Grid.Column="1" Width="5" IsVisible="{Binding !LineChecked}"></Border>
                        <Grid Grid.Column="2">
                            <components:NewDifferenceEditor
                                Name="NewTextEditor"
                                IsVisible="{Binding !IsNewBinary}"
                                ShowLineNumbers="False"
                                IsReadOnly="True"
                                ChangeOnly="{Binding ChangeOnly}"
                                Lines="{Binding NewLines}"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                            </components:NewDifferenceEditor>
                            <Grid IsVisible="{Binding IsNewBinary}">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <components:SvgRender Size="150" Classes="Themable" Source="{StaticResource Icons.FileKindUnknown}">
                                    </components:SvgRender>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <DataGrid IsVisible="{Binding IsPropertyView}" 
                              ItemsSource="{Binding PropertyItemViewModels}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Property" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="viewModel:DifferenceViewModel+PropertyItemViewModel">
                                        <TextBlock Classes="VCenter" Text="{Binding PropertyName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="True" CanUserReorder="False" Width="*"
                                                    Header="Old value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="viewModel:DifferenceViewModel+PropertyItemViewModel">
                                        <TextBlock Classes="VCenter" Text="{Binding PropertyOldValue}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="New value" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="viewModel:DifferenceViewModel+PropertyItemViewModel">
                                        <TextBlock Classes="VCenter" Text="{Binding PropertyNewValue}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="viewModel:DifferenceViewModel+PropertyItemViewModel">
                                        <Grid>
                                            <Grid.Styles>
                                                <Style Selector="Label">
                                                    <Setter Property="Theme" Value="{StaticResource TagLabel}"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </Grid.Styles>
                                            <Label IsVisible="{Binding IsDelete}" Classes="Red" Content="Delete">
                                            </Label>
                                            <Label IsVisible="{Binding IsAdded}" Classes="Green" Content="Add">
                                            </Label>
                                            <Label IsVisible="{Binding IsModified}" 
                                                   Theme="{StaticResource TagLabel}" 
                                                   Classes="Amber" Content="Modified">
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <u:Divider Grid.Row="1"></u:Divider>
                <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                    <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center">
                        <components:SvgButton Command="{Binding SwitchToTextViewCommand}" 
                                              Classes.Selected="{Binding IsTextView}"
                                              Classes="ButtonBackground"
                                              Source="{StaticResource Icons.TextView}">
                        </components:SvgButton>
                        <components:SvgButton Command="{Binding SwitchToPropertyViewCommand}" 
                                              Classes.Selected="{Binding !IsTextView}"
                                              Classes="ButtonBackground"
                                              Source="{StaticResource Icons.PropertyView}">
                        </components:SvgButton>
                    </StackPanel>
                    <Rectangle Grid.Column="1"></Rectangle>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                        <components:SvgButton Command="{Binding SelectAllChangeCommand}" 
                                              Classes="Button"
                                              IsVisible="{Binding LineChecked}"
                                              Source="{StaticResource Icons.CheckAll}">
                        </components:SvgButton>
                        <components:SvgButton Command="{Binding DeselectAllChangeCommand}" 
                                              Classes="Button"
                                              IsVisible="{Binding LineChecked}"
                                              Source="{StaticResource Icons.ClearAll}">
                        </components:SvgButton>
                        <components:SvgButton Command="{Binding ToggleIsCombineViewCommand}" 
                                              Classes.Selected="{Binding !IsCombineView}"
                                              Classes="ButtonBackground"
                                              Source="{StaticResource Icons.Split}">
                        </components:SvgButton>
                        <components:SvgButton Command="{Binding ToggleChangeOnlyCommand}" 
                                              Classes.Selected="{Binding ChangeOnly}"
                                              Classes="ButtonBackground"
                                              Source="{StaticResource Icons.ChangeOnly}">
                        </components:SvgButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </components:LoadingOrError>
</UserControl>