<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             xmlns:components="clr-namespace:SVNexus.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LockDialogModel"
             Width="400"
             x:Class="SVNexus.Views.LockDialog">
    <Grid RowDefinitions="*, Auto">
        <u:Form Grid.Row="0" HorizontalAlignment="Stretch">
            <u:FormItem Label="Targets:">
                <Border Theme="{StaticResource CardBorder}" Padding="5">
                    <ListBox Height="150" ItemsSource="{Binding Targets}">
                        <!-- <ListBox.ItemTemplate> -->
                        <!--     <DataTemplate x:DataType="viewModels:LockDialogModel+TargetItemViewModel"> -->
                        <!--         <components:TargetItem FileName="{Binding FileName}" -->
                        <!--                                     TextToolTip="{Binding RelativePath}" -->
                        <!--                                     RelativeDirectory="{Binding RelativeDirectory}" -->
                        <!--                                     KindIcon="{Binding KindIcon}" -->
                        <!--                                     StatusIcon="{Binding StatusIcon}" -->
                        <!--                                     StatusToolTip="{Binding StatusToolTip}"> -->
                        <!--         </components:TargetItem> -->
                        <!--     </DataTemplate> -->
                        <!-- </ListBox.ItemTemplate> -->
                    </ListBox>
                </Border>
            </u:FormItem>
            <u:FormItem Label="Options:">
                <CheckBox Content="Steal lock" IsChecked="{Binding  StealLock}"></CheckBox>
            </u:FormItem>
            <u:FormItem Classes="GridLayout">
                <u:FormItem.Label>
                    <CheckBox Content="Comment:" IsChecked="{Binding HasComment}"></CheckBox>
                </u:FormItem.Label>
                <TextBox AcceptsReturn="True" IsEnabled="{Binding HasComment}" Text="{Binding Comment}"></TextBox>
            </u:FormItem>
        </u:Form>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
            <Border Grid.Column="0"></Border>
            <StackPanel Grid.Column="1" Spacing="5" Orientation="Horizontal">
                <Button Content="Cancel" 
                        IsEnabled="{Binding !ConfirmCommand.IsRunning}"
                        Command="{Binding CloseCommand}"></Button>
                <u:IconButton Classes="Primary"
                        Theme="{StaticResource SolidIconButton}"
                        IsLoading="{Binding ConfirmCommand.IsRunning}"
                        Content="Confirm"
                        Command="{Binding  ConfirmCommand}">
                </u:IconButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
