<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             xmlns:components="clr-namespace:SVNexus.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LockDialogModel"
             Width="400"
             x:Class="SVNexus.Views.LockDialog">
    <Grid RowDefinitions="*, Auto">
        <u:Form Grid.Row="0" HorizontalAlignment="Stretch">
            <u:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid RowDefinitions="Auto, Auto, *"></Grid>
                </ItemsPanelTemplate>
            </u:Form.ItemsPanel>
            <u:FormItem Label="Targets:" Grid.Row="0">
                <Border Theme="{StaticResource CardBorder}" Padding="5">
                    <ListBox Height="150" ItemsSource="{Binding Targets}">
                    </ListBox>
                </Border>
            </u:FormItem>
            <u:FormItem Label="Options:" Grid.Row="1">
                <CheckBox Content="Steal lock" IsChecked="{Binding  StealLock}"></CheckBox>
            </u:FormItem>
            <u:FormItem Classes="GridLayout" Grid.Row="2">
                <u:FormItem.Label>
                    <CheckBox Content="Comment:" IsChecked="{Binding HasComment}"></CheckBox>
                </u:FormItem.Label>
                <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding HasComment}" Text="{Binding Comment}"></TextBox>
            </u:FormItem>
        </u:Form>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
            <Border Grid.Column="0"></Border>
            <StackPanel Grid.Column="1" Spacing="5" Orientation="Horizontal">
                <Button Content="Cancel" 
                        IsEnabled="{Binding !ConfirmCommand.IsRunning}"
                        Command="{Binding CloseCommand}"></Button>
                <u:IconButton Classes="Primary"
                        Theme="{StaticResource SolidIconButton}"
                        IsLoading="{Binding ConfirmCommand.IsRunning}"
                        Content="Confirm"
                        Command="{Binding  ConfirmCommand}">
                </u:IconButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
