<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SVNexus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SVNexus.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:tab="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
        xmlns:inject="clr-namespace:SVNexus.Inject"
        xmlns:messages="clr-namespace:SVNexus.Messages"
        xmlns:components="clr-namespace:SVNexus.Components"
        Icon="/Assets/svnexus-icon.ico"
        Title="SVNexus"
        Background="{DynamicResource TabControlWindowActiveBackgroundBrush}">
    <Window.Resources>
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
        
    </Design.DataContext>
    
    
    <tab:TabsControl ItemsSource="{Binding Tabs}"
                          NewItemFactory="{Binding NewItemFactory}"
                          SelectedIndex="{Binding SelectedIndex}"
                          ShowDefaultAddButton="True"
                          ShowDefaultCloseButton="True"
                          LeftThumbWidth="0"
                          Margin="0 8 0 0">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:MainWindowViewModel+TabItemViewModel">
                <TextBlock Foreground="{DynamicResource SemiColorText0}" Padding="4 0" Text="{Binding Text}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        
        <tab:TabsControl.Content>
            
            <ItemsControl ItemsSource="{Binding Tabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="{DynamicResource SelectedTabItemBackgroundBrush}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid inject:Ambient.Guid="{Binding Id}" 
                              IsVisible="{Binding IsSelected}">
                            <ContentControl Content="{Binding Content}"/>
                            <components:UniqueOverlayDialogHost DialogHostId="{Binding DialogHostId}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </tab:TabsControl.Content>
        <tab:TabsControl.AddIconContent> 
            <components:SvgButton Command="{Binding AddTabCommand}" 
                                  Source="{StaticResource Icons.Plus}" 
                                  Size="20" 
                                  CornerRadius="10"/>
        </tab:TabsControl.AddIconContent>
        <tab:TabsControl.RightContent>
            <StackPanel Orientation="Horizontal">
                <components:SvgButton Classes="ToolButton" Source="{StaticResource Icons.Setting}"></components:SvgButton>
            </StackPanel>
        </tab:TabsControl.RightContent>
        
        

    </tab:TabsControl>



</Window>
