<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:components="clr-namespace:SVNexus.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:RevertDialogModel"
             MinWidth="450"
             x:Class="SVNexus.Views.RevertDialog">
    <UserControl.Resources>
        <Thickness x:Key="ThicknessCardMargin">0</Thickness>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*, Auto">
        <u:Form HorizontalAlignment="Stretch">
            <u:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid RowDefinitions="Auto, Auto, Auto"></Grid>
                </ItemsPanelTemplate>
            </u:Form.ItemsPanel>
            <u:FormItem Grid.Row="0" Label="Items:">
                <Grid>
                    <Border Theme="{StaticResource CardBorder}" Padding="5">
                        <ListBox Height="150" ItemsSource="{Binding Targets}">
                            <!-- <ListBox.ItemTemplate> -->
                            <!--     <DataTemplate DataType="viewModels:RevertDialogModel+TargetItemViewModel"> -->
                            <!--         <components:TargetItem KindIcon="{Binding KindIcon}" -->
                            <!--                                     FileName="{Binding FileName}" -->
                            <!--                                     StatusIcon="{Binding  StatusIcon}" -->
                            <!--                                     IsLocked="{Binding IsLocked}" -->
                            <!--                                     StatusToolTip="{Binding StatusToolTip}" -->
                            <!--                                     > -->
                            <!--              -->
                            <!--         </components:TargetItem> -->
                            <!--     </DataTemplate> -->
                            <!-- </ListBox.ItemTemplate> -->
                        </ListBox>
                    </Border>
                </Grid>
            </u:FormItem>
            <u:FormItem Grid.Row="1" Label="Depth:">
                <u:EnumSelector HorizontalAlignment="Stretch"
                                Value="{Binding Depth}"
                                EnumType="{x:Static viewModels:RevertDialogModel.DepthType}">
                </u:EnumSelector>
            </u:FormItem>
            <u:FormItem Grid.Row="2" Label="Options:">
                <StackPanel>
                    <CheckBox Content="Metadata only" IsChecked="{Binding MetadataOnly}"></CheckBox>
                    <CheckBox Content="Added keep local" IsChecked="{Binding AddedKeepLocal}"></CheckBox>
                    <CheckBox Content="Recursively" IsChecked="{Binding Recursively}"></CheckBox>
                </StackPanel>
            </u:FormItem>
        </u:Form>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto, Auto">
            <Border Grid.Column="0"></Border>
            <Button Grid.Column="1" Content="取消" Command="{Binding CloseCommand}"></Button>
            <Border Grid.Column="2" Width="4"></Border>
            <u:IconButton Grid.Column="3"
                    Classes="Primary"
                    Theme="{StaticResource SolidIconButton}"
                    IsLoading="{Binding ConfirmCommand.IsRunning}"
                    Command="{Binding ConfirmCommand}"
                    Content="确定">
            </u:IconButton>
        </Grid>
    </Grid>
</UserControl>
