<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:workingCopy="clr-namespace:SVNexus.ViewModels.WorkingCopy"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="450"
             x:DataType="viewModels:UpdateDialogModel"
             x:Class="SVNexus.Views.UpdateDialog">
    <UserControl.Resources>
        <Thickness x:Key="ThicknessCardMargin">0</Thickness>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*, Auto">
        <u:Form HorizontalAlignment="Stretch">
            <u:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto"></Grid>
                </ItemsPanelTemplate>
            </u:Form.ItemsPanel>
            <u:FormItem Grid.Row="0" Label="Targets:">
                <Grid>
                    <Border Theme="{StaticResource CardBorder}" Padding="5">
                        <ListBox Height="60" ItemsSource="{Binding TargetItems}">
                            <!-- <ListBox.ItemTemplate> -->
                            <!--     <DataTemplate DataType="workingCopy:ITargetItemViewModel"> -->
                            <!--         <components:TargetItem FileName="{Binding FileName}" -->
                            <!--                                     TextToolTip="{Binding RelativePath}" -->
                            <!--                                     RelativeDirectory="{Binding RelativeDirectory}" -->
                            <!--                                     KindIcon="{Binding KindIcon}" -->
                            <!--                                     StatusIcon="{Binding StatusIcon}" -->
                            <!--                                     StatusToolTip="{Binding StatusToolTip}"> -->
                            <!--         </components:TargetItem> -->
                            <!--     </DataTemplate> -->
                            <!-- </ListBox.ItemTemplate> -->
                        </ListBox>
                    </Border>
                </Grid>
            </u:FormItem>
            <u:FormItem Grid.Row="1" Label="Depth:">
                <u:EnumSelector HorizontalAlignment="Stretch"
                                EnumType="{x:Static viewModels:UpdateDialogModel.DepthType}"
                                Value="{Binding Depth}">
                </u:EnumSelector>
            </u:FormItem>
            <u:FormItem Grid.Row="2" Label="Options:">
                <StackPanel>
                    <CheckBox Content="Ingore externals" IsChecked="{Binding IgnoreExternals}"></CheckBox>
                    <CheckBox Content="Allow unversioned obstructions" IsChecked="{Binding AllowUnversionedObstructions}"></CheckBox>
                    <CheckBox Content="Adds as modification" IsChecked="{Binding AddAsModification}"></CheckBox>
                    <CheckBox Content="Make parents" IsChecked="{Binding MakeParents}"></CheckBox>
                </StackPanel>
            </u:FormItem>
            <u:FormItem Grid.Row="3" Label="Revision:">
                <Border BorderThickness="1" Padding="4" CornerRadius="4">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Grid.Styles>
                                <Style Selector="RadioButton">
                                    <Setter Property="Margin" Value="3 0"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                </Style>
                            </Grid.Styles>
                            <RadioButton Grid.Column="0" 
                                         IsChecked="{Binding IsHead}" GroupName="Revision"
                                         Content="Head">
                            </RadioButton>
                            <RadioButton Grid.Column="1" IsChecked="{Binding IsNumber}" GroupName="Revision"
                                         Content="Number">
                            </RadioButton>
                            <RadioButton Grid.Column="2" IsChecked="{Binding IsCommitted}" GroupName="Revision"
                                         Content="Committed">
                            </RadioButton>
                            <RadioButton Grid.Column="3" IsChecked="{Binding IsPrevious}" GroupName="Revision"
                                         Content="Previous">
                            </RadioButton>
                            <RadioButton Grid.Column="4" IsChecked="{Binding IsDate}" GroupName="Revision"
                                         Content="Date">
                            </RadioButton>
                        </Grid>
                        <Border Grid.Row="1" Height="4"></Border>
                        <Border Grid.Row="2" IsVisible="{Binding IsNumber}" Padding="0 0 4 0">
                            <u:NumericULongUpDown Value="{Binding Number}"></u:NumericULongUpDown>
                        </Border>
                        <Border Grid.Row="3" IsVisible="{Binding IsDate}">
                            <u:DateTimePicker
                                HorizontalAlignment="Stretch"
                                SelectedDate="{Binding DateTime}"
                                Classes="ClearButton" />
                        </Border>
                    </Grid>
                </Border>
            </u:FormItem>
        </u:Form>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
            <Border Grid.Column="0"></Border>
            <StackPanel Grid.Column="1" Spacing="5" Orientation="Horizontal">
                <Button Content="Close" 
                        IsEnabled="{Binding !ConfirmCommand.IsRunning}"
                        Command="{Binding CloseCommand}"></Button>
                <u:IconButton Classes="Primary"
                              Theme="{StaticResource SolidIconButton}"
                              IsLoading="{Binding ConfirmCommand.IsRunning}"
                              Command="{Binding ConfirmCommand}"
                              Content="Export">
                </u:IconButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
