<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="viewModels:WelcomeViewModel"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             xmlns:inject="clr-namespace:SVNexus.Inject"
             x:Class="SVNexus.Views.WelcomeView">
    <Design.DataContext>
        <viewModels:WelcomeViewModel />
    </Design.DataContext>
    <Border Padding="4">
        <Grid RowDefinitions="Auto, *">
            <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="Auto, *, Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4">
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Checkout"
                                          Source="{StaticResource Icons.CloudDownload}"
                                          Command="{Binding ShowCheckoutDialogCommand}" />
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Open working copy"
                                          Source="{StaticResource Icons.LocateFixed}"
                                          Command="{Binding OpenLocalRepositoryCommand}" />
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Export"
                                          Source="{StaticResource Icons.Download}"
                                          Command="{Binding ShowExportDialogCommand}" />
                </StackPanel>
                <Border Grid.Column="1"></Border>
                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <components:SvgButton Classes="ToolButton"
                                          ToolTip.Tip="Open terminal"
                                          Source="{StaticResource Icons.Terminal}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>