<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="viewModels:WelcomeViewModel"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             x:Class="SVNexus.Views.WelcomeView" 
             DialogHostId="{Binding DialogHostId, Mode=OneWayToSource}">
    <Design.DataContext>
        <viewModels:WelcomeViewModel/>
    </Design.DataContext>
    <Grid>
        <Border Padding="4">
            <Grid RowDefinitions="Auto, *">
                <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="Auto, *, Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4">
                        <components:SvgButton Classes="Default" Source="{StaticResource Icons.SvnCheckout}" 
                                              Command="{Binding ShowCheckoutDialogCommand}"/>
                        <components:SvgButton Classes="Default" Source="{StaticResource Icons.SvnOpenFolder}" 
                                              Command="{Binding OpenLocalRepositoryCommand}"/>
                        <components:SvgButton Classes="Default" Source="{StaticResource Icons.Export}" 
                                              Command="{Binding ShowExportDialogCommand}"/>
                    </StackPanel>
                    <Border Grid.Column="1"></Border>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <components:SvgButton Classes="Default" Source="{StaticResource Icons.Terminal}" 
                                              />
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Border>
        <u:OverlayDialogHost x:Name="WelcomeViewDialogHost"></u:OverlayDialogHost>
    </Grid>
</UserControl>
