prefix=/Users/zhouguiqing/Documents/Installation/svn
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
APRUTIL_MAJOR_VERSION=1
includedir=${prefix}/include/apr-${APRUTIL_MAJOR_VERSION}

Name: APR Utils
Description: Companion library for APR
Version: 1.7.0
# assume that apr-util requires libapr of same major version
Requires: apr-1
Libs: -L${libdir} -laprutil-${APRUTIL_MAJOR_VERSION}  /Users/zhouguiqing/Documents/Build/apr-util/../apr-iconv/lib/libapriconv.la                               -liconv
Cflags: -I${includedir}
