prefix=/Users/zhouguiqing/Downloads/svn
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
APRUTIL_MAJOR_VERSION=1
includedir=${prefix}/include/apr-${APRUTIL_MAJOR_VERSION}

Name: APR Utils
Description: Companion library for APR
Version: 1.6.3
# assume that apr-util requires libapr of same major version
Requires: apr-1
Libs: -L${libdir} -laprutil-${APRUTIL_MAJOR_VERSION}  /Users/zhouguiqing/Downloads/apr-util-1.6.3/../apr-iconv-1.2.2//lib/libapriconv.la                               -lexpat -liconv
Cflags: -I${includedir}
