<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:changes="clr-namespace:SVNexus.ViewModels.WorkingCopy.Changes"
             x:DataType="changes:ChangesTreeViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             xmlns:inject="clr-namespace:SVNexus.Inject"
             xmlns:behaviors="clr-namespace:SVNexus.Behaviors"
             x:Class="SVNexus.Views.WorkingCopy.Changes.ChangesTreeView">
    <components:AdvancedTreeView SelectionMode="Single"
              Margin="0"
              Padding="0"
              AutoScrollToSelectedItem="False"
              SelectedItem="{Binding SelectedItem}"
              ItemsSource="{Binding Items}">
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="PointerPressed">
                <InvokeCommandAction Command="{Binding DeselectCommand}">
                </InvokeCommandAction>
            </EventTriggerBehavior>
        </Interaction.Behaviors>
        <TreeView.Styles>
            <Style Selector="components|AdvancedTreeViewItem"
                   x:DataType="changes:ChangesTreeViewModel+TreeItemViewModel">
                <Setter
                    Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="HasChild" Value="{Binding HasChild}"></Setter>
            </Style>
        </TreeView.Styles>
        <TreeView.Resources>
            <Thickness x:Key="TreeViewItemIconMargin">6 0</Thickness>
        </TreeView.Resources>
        <TreeView.DataTemplates>
            <TreeDataTemplate x:DataType="changes:ChangesTreeViewModel+TreeItemViewModel" 
                              ItemsSource="{Binding Children}">
                <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto"
                      IsHitTestVisible="True"
                      Background="Transparent">
                    <Grid.ContextMenu>
                        <ContextMenu ItemsSource="{Binding MenuItems, Mode=OneWay}">
                            <Interaction.Behaviors>
                                <behaviors:ContextMenuBehavior AllowToOpen="False"/>
                            </Interaction.Behaviors>
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked}"
                              IsEnabled="{Binding IsReal}" Grid.Column="0">
                    </CheckBox>
                    <components:SvgRender Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="{Binding #TreeItemText.Bounds.Height}"
                                          Height="{Binding #TreeItemText.Bounds.Height}"
                                          Source="{Binding PathSvgIcon, Mode=OneWay}">
                    </components:SvgRender>
                    <TextBlock Grid.Column="2"
                               x:Name="TreeItemText"
                               Classes.Delete="{Binding IsDelete}"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{Binding Text}">
                    </TextBlock>
                    <ItemsControl
                        Opacity="{Binding $parent[Grid].IsPointerOver}"
                        IsEnabled="{Binding $parent[Grid].IsPointerOver}"
                        Grid.Column="3" ItemsSource="{Binding Buttons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- 横向排列 -->
                                <StackPanel Orientation="Horizontal" Spacing="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <components:SvgRender Grid.Column="5"
                                          ToolTip.Tip="{Binding StatusToolTip, Mode=OneWay}"
                                          Width="{Binding #TreeItemText.Bounds.Height}"
                                          Height="{Binding #TreeItemText.Bounds.Height}"
                                          Source="{Binding StatusSvgIcon, Mode=OneWay}">
                    </components:SvgRender>
                </Grid>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </components:AdvancedTreeView>
</UserControl>