<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:changes="clr-namespace:SVNexus.ViewModels.WorkingCopy.Changes"
             x:DataType="changes:ChangesListViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="clr-namespace:SVNexus.Converters"
             xmlns:viewModels="clr-namespace:SVNexus.ViewModels"
             xmlns:behaviors="clr-namespace:SVNexus.Behaviors"
             x:Class="SVNexus.Views.WorkingCopy.Changes.ChangesListView">
    <ListBox
        x:Name="ListBox"
        SelectedItem="{Binding SelectedItem}"
        SelectedItems="{Binding SelectedItems}"
        SelectionMode="Multiple"
        ItemsSource="{Binding Items}">
        <Interaction.Behaviors>
            <behaviors:ContextMenuControlBehavior AllowToOpen="{Binding MenuItems, Converter={x:Static converters:ListConverter.IsNotEmptyOrNull}}"></behaviors:ContextMenuControlBehavior>
        </Interaction.Behaviors>
        <ListBox.ContextMenu>
            <ContextMenu ItemsSource="{Binding MenuItems}">
                <ContextMenu.ItemContainerTheme>
                    <ControlTheme TargetType="MenuItem"
                                  BasedOn="{StaticResource {x:Type MenuItem}}"
                                  x:DataType="viewModels:MenuItemViewModel">
                        <Setter Property="Icon" Value="{Binding Icon}"></Setter>
                        <Setter Property="Padding" Value="4 2"></Setter>
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="ItemsSource"
                                Value="{Binding Children}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter"
                                Value="{Binding CommandParameter}" />
                        <Setter Property="IsEnabled"
                                Value="{Binding IsEnabled}" />
                    </ControlTheme>
                </ContextMenu.ItemContainerTheme>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style Selector="ListBoxItem:pressed">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemPointeroverBackground}"></Setter>
            </Style>
            <Style Selector="ListBoxItem:selected">
                <Setter Property="Foreground" Value="{DynamicResource ListBoxItemSelectedForeground}" />
                <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBackground}" />
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedPointeroverBackground}" />
                </Style>
            </Style>
        </ListBox.Styles>
        <!-- <ListBox.ItemTemplate> -->
        <!--     <DataTemplate x:DataType="changes:ChangesListViewModel+ListItemViewModel"> -->
        <!--         <components:TargetItem -->
        <!--             KindIcon="{Binding KindIcon}" -->
        <!--             FileName="{Binding FileName}" -->
        <!--             IsLocked="{Binding IsLocked}" -->
        <!--             ShowRelateDirectory="True" -->
        <!--             RelativeDirectory="{Binding RelativeDirectory}" -->
        <!--             TextToolTip="{Binding Path}" -->
        <!--             StatusIcon="{Binding StatusIcon}" -->
        <!--             IsDelete="{Binding IsDelete}" -->
        <!--             StatusToolTip="{Binding StatusToolTip}"> -->
        <!--         </components:TargetItem> -->
        <!--     </DataTemplate> -->
        <!-- </ListBox.ItemTemplate> -->
    </ListBox>
</UserControl>