<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SVNexus.Components"
             xmlns:changes="clr-namespace:SVNexus.ViewModels.WorkingCopy.Changes"
             x:DataType="changes:ChangesTreeViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="SVNexus.Views.WorkingCopy.Changes.ChangesTreeView">
    <components:AdvancedTreeView SelectionMode="Multiple"
              Margin="0"
              Padding="0"
              AutoScrollToSelectedItem="False"
              SelectedItem="{Binding SelectedItem}"
              ItemsSource="{Binding Items}">
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="PointerPressed">
                <InvokeCommandAction Command="{Binding DeselectCommand}">
                </InvokeCommandAction>
            </EventTriggerBehavior>
        </Interaction.Behaviors>
        <TreeView.Styles>
            <Style Selector="components|AdvancedTreeViewItem"
                   x:DataType="changes:ChangesTreeViewModel+TreeItemViewModel">
                <Setter
                    Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="HasChild" Value="{Binding HasChild}"></Setter>
            </Style>
        </TreeView.Styles>
        <TreeView.Resources>
            <Thickness x:Key="TreeViewItemIconMargin">6 0</Thickness>
        </TreeView.Resources>
        <TreeView.DataTemplates>
            <TreeDataTemplate x:DataType="changes:ChangesTreeViewModel+TreeItemViewModel" 
                              ItemsSource="{Binding Children}">
                <components:StatusEntryItem FileName="{Binding Text}" 
                                            IsLocked="{Binding IsLocked}"
                                            KindIcon="{Binding KindIcon}"
                                            IsDelete="{Binding IsDelete}"
                                            StatusIcon="{Binding StatusIcon}"
                                            ShowRelateDirectory="False">
                </components:StatusEntryItem>
                <!-- <Grid ColumnDefinitions="Auto, *, Auto" -->
                <!--       Background="Transparent"> -->
                <!--     <components:SvgRender Grid.Column="0" -->
                <!--                           HorizontalAlignment="Center" -->
                <!--                           VerticalAlignment="Center" -->
                <!--                           Size="18" -->
                <!--                           Source="{Binding PathSvgIcon, Mode=OneWay}"> -->
                <!--     </components:SvgRender> -->
                <!--     <TextBlock Grid.Column="1" -->
                <!--                x:Name="TreeItemText" -->
                <!--                Classes.Delete="{Binding IsDelete}" -->
                <!--                VerticalAlignment="Center" -->
                <!--                FontSize="14" -->
                <!--                LineHeight="20" -->
                <!--                Text="{Binding Text}"> -->
                <!--     </TextBlock> -->
                <!--     <components:SvgRender Grid.Column="2" -->
                <!--                           ToolTip.Tip="{Binding StatusToolTip, Mode=OneWay}" -->
                <!--                           Size="18" -->
                <!--                           Source="{Binding StatusSvgIcon, Mode=OneWay}"> -->
                <!--     </components:SvgRender> -->
                <!-- </Grid> -->
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </components:AdvancedTreeView>
</UserControl>